WowUp.WPF/Assets/changelog.json (before)
﻿{
  "ChangeLogs": [
    {
      "Version": "1.18.4",
      "Description": "Fix crash bug when searching and provider fails.\nAdd some feedback when searching a provider fails."
    },
    {
      "Version": "1.18.3",
      "Description": "Add cuircuit breakers to reduce chaining failing calls onto apis."
    },
    {
      "Version": "1.18.2",
      "Description": "Add some shorter HTTP timeout times (4 seconds).\nAdd some feedback when scanning from a provider fails.\nFix a bug with CF sending empty current files."
    },
    {
      "Version": "1.18.1",
      "Description": "Fix an issue with partial curse matches with no files or modules causing the whole curse scan to fail."
    },
    {
      "Version": "1.18.0",
      "Description": "Add an 'Open Folder' option to the addon context menu (By Xathz).\nAdd command line paramater to start the app minimized '-m' (By Noxis).\nAdd command line paramater to start the app and quit after auto updates are complete '-q' (By Noxis).\nAdd selector for when the app fails to automatically find WoW install folders.\nAdd the ability to select multiple addons and update their AutoUpdate status.\nAdd the ability to select multiple addons and update their Channel.\nAdd the ability to select multiple addons and re-install them.\nAdd the ability to select multiple addons and un-install them.\nFeatured addons are now sorted by download count.\nAddon icons should now be updated when a change is detected.\nThe system tray icon will now show the window when double clicked."
    },
    {
      "Version": "1.17.4",
      "Description": "Fix another CurseForge API error."
    },
    {
      "Version": "1.17.3",
      "Description": "Fix another CurseForge API error.\nAdd some better error logging around CurseForge scanning."
    },
    {
      "Version": "1.17.2",
      "Description": "Fix an issue with handling CurseForge API responses."
    },
    {
      "Version": "1.17.1",
      "Description": "Fix a visual bug where auto updated addons were not shown up to date on the My Addons page."
    },
    {
      "Version": "1.17.0",
      "Description": "Auto updates should function more like you would expect.\nSystem Notifications should appear when addons are auto updated.\nRe-Scan is now less desctructive, should preserve channels and auto update state.\nAdd the ability to update multiple clients at once by right clicking update-all.\nBug fixes.\nUI Updates."
    },
    {
      "Version": "1.16.6",
      "Description": "Actually fix the switch from stable to beta WowUp client?"
    },
    {
      "Version": "1.16.5",
      "Description": "Fix bug where the proper WowUp release channel version was not selected."
    },
    {
      "Version": "1.16.4",
      "Description": "When using alpha/beta addons, the latest release will always be recommended even if its not the same release type."
    },
    {
      "Version": "1.16.3",
      "Description": "Fix an issue causing a selected WoW client path to be overwritten at startup."
    },
    {
      "Version": "1.16.2",
      "Description": "Fix an issue with Alpha/Beta addons not being properly selected."
    },
    {
      "Version": "1.16.1",
      "Description": "Default addon channel can now be set separately per World of Warcraft client.\nAddons can now be set to auto update by default per World of Warcraft client.\nAttempt to make updating safer with rollback ability.\nContext information added to the bottom screen bar.\nSmall indicator for auto updated addons.\nWhen closing WowUp maximized it should start back up maximized.\nUI updates.\nBug Fixes."
    },
    {
      "Version": "1.16.0",
      "Description": "Remember the last selected client type.\nNew updater companion app, to deal with in-app update issues."
    },
    {
      "Version": "1.15.2",
      "Description": "Fix bug with local image paths for certain users."
    },
    {
      "Version": "1.15.1",
      "Description": "Add column sorting for My Addons page.\nTry out new error tracking service for telemetry users."
    },
    {
      "Version": "1.15.0",
      "Description": "All new scanning method, better results less 'Install' button.\nWowInterface support during scan.\nBetter TukUI support.\nNew filtering on the 'My Addons' page.\nSystem tray icons should not hang around after you close the app.\nNew option to switch between Stable and Beta WowUp releases.\nUI improvements.\nPerformance improvements."
    },
    {
      "Version": "1.14.12",
      "Description": "When running the app multiple times the original window should restore instead of showing an alert.\nAdd some color to the In-App update bar to make it more noticeable.\nAdd a column with the provider name to 'My Addons' page."
    },
    {
      "Version": "1.14.11",
      "Description": "Change the value used for current version for Curse addons.\nThis will require you to re-update all Curse addons."
    },
    {
      "Version": "1.14.10",
      "Description": "Bind the client type dropdown on 'My Addons' and 'Get Addons' to the same value to reduce confusion."
    },
    {
      "Version": "1.14.9",
      "Description": "Fix crash bug related to 'Update All' and alpha/beta addons.\nFix issue causing updated alpha/beta addons to revert to stable."
    },
    {
      "Version": "1.14.8",
      "Description": "Add Wow Interface integration for Scanning.\nAdd Wow Interface intergration for 'Install from URL'.\nPerformance updates."
    },
    {
      "Version": "1.14.7",
      "Description": "Fix install error when an addon has no files matching the selected channel.\nAttempt to fix some perfomance issues during install.\nSpeed up the scan process."
    },
    {
      "Version": "1.14.6",
      "Description": "In-App updates should now use the same GitHub download as the website.\nIf the In-App update fails to download dont just leave the user with a .bak file."
    },
    {
      "Version": "1.14.5",
      "Description": "Attempt to fix startup crash bug from windows for some users."
    },
    {
      "Version": "1.14.4",
      "Description": "Improve TukUI support while scanning, will now check for X-Tukui-ProjectID for improved results.\nAttempted to make the app single instance, so you cant launch it a bunch of times."
    },
    {
      "Version": "1.14.3",
      "Description": "Fix issue where addons from TukUI would not install correctly.\nAdd confirmation box to addon uninstall.\nNewly installed addons should appear in the correct spot in the list, not the bottom.\nUninstalling an addon sould be reflected on the 'Get Addons' page.\nRefreshing the 'Get Addons' page should show the correct addons now.\nAddon lists should scroll a little more smoothly."
    },
    {
      "Version": "1.14.2",
      "Description": "Add the ability to set a global addon channel."
    },
    {
      "Version": "1.14.1",
      "Description": "Fix issue with update button being shown over progress bar during auto update."
    },
    {
      "Version": "1.14.0",
      "Description": "Add the ability to set an addon as Auto Update, should happen on app start and when hitting refresh.\nAdded confirmation to the re-scan button to help avoid confusion."
    },
    {
      "Version": "1.13.0",
      "Description": "Add ability to install from GitHub URLS.\nAdd crude error reporting for telemetry users.\nTidy up options screen."
    },
    {
      "Version": "1.12.2",
      "Description": "Fix an issue with beta client crashing the app when detected."
    },
    {
      "Version": "1.12.1",
      "Description": "Attempt to fix issues with maxmizing the window going being the taskbar."
    },
    {
      "Version": "1.12.0",
      "Description": "Add basic addon search for Curse and TukUi.\nAdd Patreon button."
    },
    {
      "Version": "1.11.2",
      "Description": "Fix issue with new version check happening too fast."
    },
    {
      "Version": "1.11.1",
      "Description": "Fix crash bug when a search result has no valid file."
    },
    {
      "Version": "1.11.0",
      "Description": "Add support for Addon Channels (Stable/Beta/Alpha).\nImproved context menu UI.\nFix bug with trying to install TukUi from Get Addons page.\nImages should look much better now.\nFix various UI bugs."
    },
    {
      "Version": "1.10.4",
      "Description": "Try to add beta support."
    },
    {
      "Version": "1.10.3",
      "Description": "My Addon list should no longer duplicate when hitting update-all.\nNew scrollbar style."
    },
    {
      "Version": "1.10.2",
      "Description": "When trying to guess installed addons, prefer toc metadata."
    },
    {
      "Version": "1.10.1",
      "Description": "Hopefully improve install/uninstall breaking the app during certain actions."
    },
    {
      "Version": "1.10.0",
      "Description": "Requires Re-Scan.\nSupport for different locations per WoW client."
    },
    {
      "Version": "1.9.3",
      "Description": "UI updates."
    },
    {
      "Version": "1.9.2",
      "Description": "Add ignore right-click option."
    },
    {
      "Version": "1.9.1",
      "Description": "Add option for collapse to tray."
    },
    {
      "Version": "1.9.0",
      "Description": "Add In-App updating and restart.\nAdd Open Sans font to be more readible?"
    },
    {
      "Version": "1.8.2",
      "Description": "Add TukUI addons to the 'Get Addons' tab.\nAdd in some window position saving on Windows."
    },
    {
      "Version": "1.8.1",
      "Description": "Add per monitor DPI awareness on Windows."
    },
    {
      "Version": "1.8.0",
      "Description": "Add telemetry opt-in."
    },
    {
      "Version": "1.7.1",
      "Description": "Fix issue with update-all."
    },
    {
      "Version": "1.7.0",
      "Description": "Requires Re-Scan\nAdded Right-Click Re-Install.\nAdded Right-Click Uninstall."
    },
    {
      "Version": "1.6.1",
      "Description": "Report installed versoin, jazz up the user-agent."
    },
    {
      "Version": "1.6.0",
      "Description": "Add the new Get Addons screen."
    },
    {
      "Version": "1.5.1",
      "Description": "Requires Re-Scan.\nFix Curse addon filtering to not suggest 'alternate' packages.\nRename a column in the database."
    },
    {
      "Version": "1.5.0",
      "Description": "Add install tracking analytics."
    },
    {
      "Version": "1.4.0",
      "Description": "Add collapse to system tray."
    },
    {
      "Version": "1.3.0",
      "Description": "Requires Re-Scan.\nAdd support for TukUI/ElvUI."
    },
    {
      "Version": "1.2.6",
      "Description": "Requires Re-Scan.\nAdd addon name clicks to open their URL."
    },
    {
      "Version": "1.2.5",
      "Description": "Jazz up the about page."
    },
    {
      "Version": "1.2.4",
      "Description": "More protection against weird toc files.\nImprovements to re-scan function."
    },
    {
      "Version": "1.2.3",
      "Description": "Add some extra logging and error catching.\nFix some issues searching curse for addons for PTR clients."
    },
    {
      "Version": "1.2.2",
      "Description": "Add Show Log Files button.\nAdd in recurring call to check for app updates every 10 minutes.\nBetter wow folder selection validation."
    },
    {
      "Version": "1.2.1",
      "Description": "Add correct task bar icon."
    },
    {
      "Version": "1.2.0",
      "Description": "Add version checking to alert users of a new version available.\nFix support for classic/classic ptr/retail ptr addon folders."
    },
    {
      "Version": "1.1.0",
      "Description": "Attempt to add support for Retail and Classic PTR clients"
    },
    {
      "Version": "1.0.0",
      "Description": "Initial release!"
    }
  ]
}

WowUp.WPF/Assets/changelog.json (after)
﻿{
  "ChangeLogs": [
    {
      "Version": "1.19.2",
      "Description": "Added a banner to send you to 2.0"
    },
    {
      "Version": "1.19.1",
      "Description": "Increase the timeout time for Curse API from 4 seconds to 10.\nIf a provider responds with a 404, the circuit breaker should no longer be opened."
    },
    {
      "Version": "1.19.0",
      "Description": "Support for installing addon dependencies (By Shaydera).\nImplemented a new event which fires after a rescan or the first start scan, which will cause a refresh on the 'Get Addons' Tab (By Shaydera).\nUse the new WowUp custom fingerprint service.\nFix an issue with partial curse matches with no files or modules causing the whole curse scan to fail.\nFix an issue with the local DB not being closed properly."
    },
    {
      "Version": "1.18.4",
      "Description": "Fix crash bug when searching and provider fails.\nAdd some feedback when searching a provider fails."
    },
    {
      "Version": "1.18.3",
      "Description": "Add cuircuit breakers to reduce chaining failing calls onto apis."
    },
    {
      "Version": "1.18.2",
      "Description": "Add some shorter HTTP timeout times (4 seconds).\nAdd some feedback when scanning from a provider fails.\nFix a bug with CF sending empty current files."
    },
    {
      "Version": "1.18.1",
      "Description": "Fix an issue with partial curse matches with no files or modules causing the whole curse scan to fail."
    },
    {
      "Version": "1.18.0",
      "Description": "Add an 'Open Folder' option to the addon context menu (By Xathz).\nAdd command line paramater to start the app minimized '-m' (By Noxis).\nAdd command line paramater to start the app and quit after auto updates are complete '-q' (By Noxis).\nAdd selector for when the app fails to automatically find WoW install folders.\nAdd the ability to select multiple addons and update their AutoUpdate status.\nAdd the ability to select multiple addons and update their Channel.\nAdd the ability to select multiple addons and re-install them.\nAdd the ability to select multiple addons and un-install them.\nFeatured addons are now sorted by download count.\nAddon icons should now be updated when a change is detected.\nThe system tray icon will now show the window when double clicked."
    },
    {
      "Version": "1.17.4",
      "Description": "Fix another CurseForge API error."
    },
    {
      "Version": "1.17.3",
      "Description": "Fix another CurseForge API error.\nAdd some better error logging around CurseForge scanning."
    },
    {
      "Version": "1.17.2",
      "Description": "Fix an issue with handling CurseForge API responses."
    },
    {
      "Version": "1.17.1",
      "Description": "Fix a visual bug where auto updated addons were not shown up to date on the My Addons page."
    },
    {
      "Version": "1.17.0",
      "Description": "Auto updates should function more like you would expect.\nSystem Notifications should appear when addons are auto updated.\nRe-Scan is now less desctructive, should preserve channels and auto update state.\nAdd the ability to update multiple clients at once by right clicking update-all.\nBug fixes.\nUI Updates."
    },
    {
      "Version": "1.16.6",
      "Description": "Actually fix the switch from stable to beta WowUp client?"
    },
    {
      "Version": "1.16.5",
      "Description": "Fix bug where the proper WowUp release channel version was not selected."
    },
    {
      "Version": "1.16.4",
      "Description": "When using alpha/beta addons, the latest release will always be recommended even if its not the same release type."
    },
    {
      "Version": "1.16.3",
      "Description": "Fix an issue causing a selected WoW client path to be overwritten at startup."
    },
    {
      "Version": "1.16.2",
      "Description": "Fix an issue with Alpha/Beta addons not being properly selected."
    },
    {
      "Version": "1.16.1",
      "Description": "Default addon channel can now be set separately per World of Warcraft client.\nAddons can now be set to auto update by default per World of Warcraft client.\nAttempt to make updating safer with rollback ability.\nContext information added to the bottom screen bar.\nSmall indicator for auto updated addons.\nWhen closing WowUp maximized it should start back up maximized.\nUI updates.\nBug Fixes."
    },
    {
      "Version": "1.16.0",
      "Description": "Remember the last selected client type.\nNew updater companion app, to deal with in-app update issues."
    },
    {
      "Version": "1.15.2",
      "Description": "Fix bug with local image paths for certain users."
    },
    {
      "Version": "1.15.1",
      "Description": "Add column sorting for My Addons page.\nTry out new error tracking service for telemetry users."
    },
    {
      "Version": "1.15.0",
      "Description": "All new scanning method, better results less 'Install' button.\nWowInterface support during scan.\nBetter TukUI support.\nNew filtering on the 'My Addons' page.\nSystem tray icons should not hang around after you close the app.\nNew option to switch between Stable and Beta WowUp releases.\nUI improvements.\nPerformance improvements."
    },
    {
      "Version": "1.14.12",
      "Description": "When running the app multiple times the original window should restore instead of showing an alert.\nAdd some color to the In-App update bar to make it more noticeable.\nAdd a column with the provider name to 'My Addons' page."
    },
    {
      "Version": "1.14.11",
      "Description": "Change the value used for current version for Curse addons.\nThis will require you to re-update all Curse addons."
    },
    {
      "Version": "1.14.10",
      "Description": "Bind the client type dropdown on 'My Addons' and 'Get Addons' to the same value to reduce confusion."
    },
    {
      "Version": "1.14.9",
      "Description": "Fix crash bug related to 'Update All' and alpha/beta addons.\nFix issue causing updated alpha/beta addons to revert to stable."
    },
    {
      "Version": "1.14.8",
      "Description": "Add Wow Interface integration for Scanning.\nAdd Wow Interface intergration for 'Install from URL'.\nPerformance updates."
    },
    {
      "Version": "1.14.7",
      "Description": "Fix install error when an addon has no files matching the selected channel.\nAttempt to fix some perfomance issues during install.\nSpeed up the scan process."
    },
    {
      "Version": "1.14.6",
      "Description": "In-App updates should now use the same GitHub download as the website.\nIf the In-App update fails to download dont just leave the user with a .bak file."
    },
    {
      "Version": "1.14.5",
      "Description": "Attempt to fix startup crash bug from windows for some users."
    },
    {
      "Version": "1.14.4",
      "Description": "Improve TukUI support while scanning, will now check for X-Tukui-ProjectID for improved results.\nAttempted to make the app single instance, so you cant launch it a bunch of times."
    },
    {
      "Version": "1.14.3",
      "Description": "Fix issue where addons from TukUI would not install correctly.\nAdd confirmation box to addon uninstall.\nNewly installed addons should appear in the correct spot in the list, not the bottom.\nUninstalling an addon sould be reflected on the 'Get Addons' page.\nRefreshing the 'Get Addons' page should show the correct addons now.\nAddon lists should scroll a little more smoothly."
    },
    {
      "Version": "1.14.2",
      "Description": "Add the ability to set a global addon channel."
    },
    {
      "Version": "1.14.1",
      "Description": "Fix issue with update button being shown over progress bar during auto update."
    },
    {
      "Version": "1.14.0",
      "Description": "Add the ability to set an addon as Auto Update, should happen on app start and when hitting refresh.\nAdded confirmation to the re-scan button to help avoid confusion."
    },
    {
      "Version": "1.13.0",
      "Description": "Add ability to install from GitHub URLS.\nAdd crude error reporting for telemetry users.\nTidy up options screen."
    },
    {
      "Version": "1.12.2",
      "Description": "Fix an issue with beta client crashing the app when detected."
    },
    {
      "Version": "1.12.1",
      "Description": "Attempt to fix issues with maxmizing the window going being the taskbar."
    },
    {
      "Version": "1.12.0",
      "Description": "Add basic addon search for Curse and TukUi.\nAdd Patreon button."
    },
    {
      "Version": "1.11.2",
      "Description": "Fix issue with new version check happening too fast."
    },
    {
      "Version": "1.11.1",
      "Description": "Fix crash bug when a search result has no valid file."
    },
    {
      "Version": "1.11.0",
      "Description": "Add support for Addon Channels (Stable/Beta/Alpha).\nImproved context menu UI.\nFix bug with trying to install TukUi from Get Addons page.\nImages should look much better now.\nFix various UI bugs."
    },
    {
      "Version": "1.10.4",
      "Description": "Try to add beta support."
    },
    {
      "Version": "1.10.3",
      "Description": "My Addon list should no longer duplicate when hitting update-all.\nNew scrollbar style."
    },
    {
      "Version": "1.10.2",
      "Description": "When trying to guess installed addons, prefer toc metadata."
    },
    {
      "Version": "1.10.1",
      "Description": "Hopefully improve install/uninstall breaking the app during certain actions."
    },
    {
      "Version": "1.10.0",
      "Description": "Requires Re-Scan.\nSupport for different locations per WoW client."
    },
    {
      "Version": "1.9.3",
      "Description": "UI updates."
    },
    {
      "Version": "1.9.2",
      "Description": "Add ignore right-click option."
    },
    {
      "Version": "1.9.1",
      "Description": "Add option for collapse to tray."
    },
    {
      "Version": "1.9.0",
      "Description": "Add In-App updating and restart.\nAdd Open Sans font to be more readible?"
    },
    {
      "Version": "1.8.2",
      "Description": "Add TukUI addons to the 'Get Addons' tab.\nAdd in some window position saving on Windows."
    },
    {
      "Version": "1.8.1",
      "Description": "Add per monitor DPI awareness on Windows."
    },
    {
      "Version": "1.8.0",
      "Description": "Add telemetry opt-in."
    },
    {
      "Version": "1.7.1",
      "Description": "Fix issue with update-all."
    },
    {
      "Version": "1.7.0",
      "Description": "Requires Re-Scan\nAdded Right-Click Re-Install.\nAdded Right-Click Uninstall."
    },
    {
      "Version": "1.6.1",
      "Description": "Report installed versoin, jazz up the user-agent."
    },
    {
      "Version": "1.6.0",
      "Description": "Add the new Get Addons screen."
    },
    {
      "Version": "1.5.1",
      "Description": "Requires Re-Scan.\nFix Curse addon filtering to not suggest 'alternate' packages.\nRename a column in the database."
    },
    {
      "Version": "1.5.0",
      "Description": "Add install tracking analytics."
    },
    {
      "Version": "1.4.0",
      "Description": "Add collapse to system tray."
    },
    {
      "Version": "1.3.0",
      "Description": "Requires Re-Scan.\nAdd support for TukUI/ElvUI."
    },
    {
      "Version": "1.2.6",
      "Description": "Requires Re-Scan.\nAdd addon name clicks to open their URL."
    },
    {
      "Version": "1.2.5",
      "Description": "Jazz up the about page."
    },
    {
      "Version": "1.2.4",
      "Description": "More protection against weird toc files.\nImprovements to re-scan function."
    },
    {
      "Version": "1.2.3",
      "Description": "Add some extra logging and error catching.\nFix some issues searching curse for addons for PTR clients."
    },
    {
      "Version": "1.2.2",
      "Description": "Add Show Log Files button.\nAdd in recurring call to check for app updates every 10 minutes.\nBetter wow folder selection validation."
    },
    {
      "Version": "1.2.1",
      "Description": "Add correct task bar icon."
    },
    {
      "Version": "1.2.0",
      "Description": "Add version checking to alert users of a new version available.\nFix support for classic/classic ptr/retail ptr addon folders."
    },
    {
      "Version": "1.1.0",
      "Description": "Attempt to add support for Retail and Classic PTR clients"
    },
    {
      "Version": "1.0.0",
      "Description": "Initial release!"
    }
  ]
}

WowUp.WPF/Assets/changelog.json (diff)
@@ -1,6 +1,18 @@
 ﻿{
   "ChangeLogs": [
     {
+      "Version": "1.19.2",
+      "Description": "Added a banner to send you to 2.0"
+    },
+    {
+      "Version": "1.19.1",
+      "Description": "Increase the timeout time for Curse API from 4 seconds to 10.\nIf a provider responds with a 404, the circuit breaker should no longer be opened."
+    },
+    {
+      "Version": "1.19.0",
+      "Description": "Support for installing addon dependencies (By Shaydera).\nImplemented a new event which fires after a rescan or the first start scan, which will cause a refresh on the 'Get Addons' Tab (By Shaydera).\nUse the new WowUp custom fingerprint service.\nFix an issue with partial curse matches with no files or modules causing the whole curse scan to fail.\nFix an issue with the local DB not being closed properly."
+    },
+    {
       "Version": "1.18.4",
       "Description": "Fix crash bug when searching and provider fails.\nAdd some feedback when searching a provider fails."
     },
