wowup-electron/src/assets/i18n/en.json (before)
{
  "APP": {
    "AUTO_UPDATE_NOTIFICATION_BODY": "Automatically updated {count} {count, plural, =1{addon} other{addons}}.",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "Auto Updates",
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "Addon scan completed...",
      "ADDON_SCAN_STARTED": "Addon scan started...",
      "ADDON_SCAN_UPDATE": "Scanning {count} folders..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "Check for Updates...",
      "QUIT_ACTION": "Quit",
      "SHOW_ACTION": "Show"
    },
    "THEME": {
      "ALLIANCE": "Alliance",
      "DEFAULT": "WowUp",
      "GROUP_DARK": "Dark",
      "GROUP_LIGHT": "Light",
      "HORDE": "Horde"
    },
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "Install WowUp update",
      "INSTALL_MESSAGE": "Do you want to restart WowUp and install the update?",
      "INSTALL_TITLE": "WowUp Update Ready",
      "NOT_AVAILABLE": "Latest version of WowUp is already installed",
      "PORTABLE_DOWNLOAD_MESSAGE": "Do you want to manually download the latest portable version?\n\nYou will need to close the app manually and copy over the new version.",
      "PORTABLE_DOWNLOAD_TITLE": "Manual Download Required",
      "SNACKBAR_ACTION": "Update",
      "SNACKBAR_TEXT": "A new version of WowUp is available",
      "TOOLTIP": "WowUp update available",
      "UPDATE_ERROR": "Failed to get WowUp update"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "Ignored",
      "INSTALL": "Install",
      "UNINSTALL": "Uninstall",
      "UNKNOWN": "",
      "UPDATE": "Update",
      "UPTODATE": "Up to date"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "Backing Up",
      "COMPLETE": "Installed",
      "DOWNLOADING": "Downloading",
      "INSTALLING": "Installing",
      "PENDING": "Pending",
      "UNINSTALLING": "Uninstalling",
      "UPDATING": "Updating..."
    },
    "CLIENT_TYPES": {
      "BETA": "Beta",
      "CLASSIC": "Classic",
      "CLASSICPTR": "Classic PTR",
      "RETAIL": "Retail",
      "RETAILPTR": "Retail PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count} {count, plural, =1{day} other{days}} ago",
      "HOURS_AGO": "{count} {count, plural, =1{hour} other{hours}} ago",
      "JUST_NOW": "Just now",
      "MONTHS_AGO": "{count} {count, plural, =1{month} other{months}} ago",
      "YEARS_AGO": "{count} {count, plural, =1{year} other{years}} ago",
      "YESTERDAY": "Yesterday"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "{count}",
      "e+1": "{count}",
      "e+2": "{count}",
      "e+3": "{count} thousand",
      "e+4": "{count} thousand",
      "e+5": "{count} thousand",
      "e+6": "{count} million",
      "e+7": "{count} million",
      "e+8": "{count} million",
      "e+9": "{count} billion"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "Alpha",
        "BETA": "Beta",
        "STABLE": "Stable"
      }
    },
    "ERRORS": {
      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}"
    },
    "PROGRESS_SPINNER": {
      "LOADING": "Loading..."
    },
    "SEARCH": {
      "NO_ADDONS": "No addons found"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "BY_AUTHOR": "By {authorName}",
      "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}",
      "VIEW_IN_BROWSER_BUTTON": "View in browser",
      "VIEW_ON_PROVIDER_PREFIX": "View on"
    },
    "ALERT": {
      "ERROR_TITLE": "Error",
      "POSITIVE_BUTTON": "Okay"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "No",
      "POSITIVE_BUTTON": "Yes"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "Addon URL",
      "ADDON_URL_INPUT_PLACEHOLDER": "Ex. GitHub or WowInterface URL",
      "CLOSE_BUTTON": "Close",
      "DESCRIPTION": "If you want to install an addon directly from a URL paste it below to get started.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
      "ERROR": {
        "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
        "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
        "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
        "TITLE": "Addon Installation Failed"
      },
      "IMPORT_BUTTON": "Import",
      "INSTALL_BUTTON": "Install",
      "INSTALL_SUCCESS_LABEL": "Installed!",
      "SUPPORTED_SOURCES": "Supports WowInterface and GitHub",
      "TITLE": "Install Addon URL"
    },
    "TELEMETRY": {
      "DESCRIPTION": "Help improve WowUp by sending anonymous app install data and/or errors?",
      "NEGATIVE_BUTTON": "No Thanks",
      "POSITIVE_BUTTON": "Sure!",
      "TITLE": "WowUp Telemetry"
    }
  },
  "PAGES": {
    "ABOUT": {
      "CHANGE_LOG_SECTION_LABEL": "Change Log",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "Check out the website!"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "INSTALL_FROM_URL_BUTTON": "Install from URL",
      "REFRESH_BUTTON": "Refresh",
      "SEARCH_LABEL": "Search",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Addon",
        "AUTHOR_COLUMN_HEADER": "Author(s)",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "Downloads",
        "PROVIDER_COLUMN_HEADER": "Provider",
        "RELEASED_AT_COLUMN_HEADER": "Released At",
        "STATUS_COLUMN_HEADER": "Status"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "About",
      "GET_ADDONS_TAB_TITLE": "Get Addons",
      "MY_ADDONS_TAB_TITLE": "My Addons",
      "OPTIONS_TAB_TITLE": "Options"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count} {count, plural, =1{addon} other{addons}} selected",
        "ALPHA_ADDON_CHANNEL": "Alpha",
        "AUTO_UPDATE_ADDON_BUTTON": "Auto Update",
        "BETA_ADDON_CHANNEL": "Beta",
        "CHANNEL_SUBMENU_TITLE": "Channel",
        "IGNORE_ADDON_BUTTON": "Ignore",
        "PROVIDER_SUBMENU_TITLE": "Providers",
        "REINSTALL_ADDON_BUTTON": "Re-Install",
        "REMOVE_ADDON_BUTTON": "Remove",
        "SHOW_FOLDER": "Show Folder",
        "STABLE_ADDON_CHANNEL": "Stable"
      },
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
        "TITLE": "Change Addon Provider?"
      },
      "CHECK_UPDATES_BUTTON": "Check Updates",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "Check for latest addon updates",
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "Show Columns"
      },
      "FILTER_LABEL": "Filter",
      "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count} {count, plural, =1{addon} other{addons}}",
        "JOIN_DISCORD": "Chat with us on Discord",
        "PATREON_SUPPORT": "Support WowUp on Patreon",
        "SEARCH_RESULTS": "{count} {count, plural, =1{result} other{results}}",
        "VIEW_GITHUB": "Check out the code on GitHub",
        "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
      },
      "RESCAN_FOLDERS_BUTTON": "Re-Scan Folders",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Scan your client folder for installed addons",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Doing a re-scan will attempt to guess which addons you currently have installed, doing so may reset known addon information. Use this function when certain addons are not recognized or addon versions are not being shown correctly. This scan will never delete your installed addons, only what WowUp knows about them.\n\nScanning may take a few moments.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "Start re-scan?",
      "SPINNER": {
        "GATHERING_ADDONS": "Gathering addons...",
        "UPDATING": "Updating {updateCount}/{addonCount}",
        "UPDATING_WITH_ADDON_NAME": "Updating {updateCount}/{addonCount}\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Addon",
        "ADDON_INSTALL_BUTTON": "Install",
        "ADDON_UPDATE_BUTTON": "Update",
        "AUTHOR_COLUMN_HEADER": "Author(s)",
        "AUTO_UPDATE_ICON_TOOLTIP": "Auto update enabled",
        "GAME_VERSION_COLUMN_HEADER": "Game Version",
        "LATEST_VERSION_COLUMN_HEADER": "Latest Version",
        "PROVIDER_COLUMN_HEADER": "Provider",
        "PROVIDER_RELEASE_CHANNEL": "Provider Channel",
        "RELEASED_AT_COLUMN_HEADER": "Released At",
        "STATUS_COLUMN_HEADER": "Status",
        "UPDATED_AT_COLUMN_HEADER": "Updated At"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "Removing an addon via WowUp will remove the selected addon from your interface/addons directory. The character settings for this addon will not be removed.",
        "CONFIRMATION_LESS_THAN_THREE": "Are you sure you want to remove the following {count} addons?",
        "CONFIRMATION_MORE_THAN_THREE": "Are you sure you want to remove the selected {count} addons?",
        "CONFIRMATION_ONE": "Are you sure you want to remove {addonName}?",
        "DEPENDENCY_MESSAGE": "{addonName} has {dependencyCount} {dependencyCount, plural, =1{dependency} other{dependencies}}. Do you want to remove them also?",
        "DEPENDENCY_TITLE": "Remove Addon Dependencies?",
        "TITLE": "Uninstall {count, plural, =1{Addon} other{Addons}}?"
      },
      "UPDATE_ALL_BUTTON": "Update All",
      "UPDATE_ALL_BUTTON_TOOLTIP": "Update all addons for this client",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "Update All Clients",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "Update Retail/Classic"
      }
    },
    "OPTIONS": {
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "Current Language",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Enable various system notification popups, such as auto updated addons.",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "Enable system notifications",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "When closing the WowUp window, minimize to the menu bar.",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "When closing the WowUp window, minimize to the taskbar notification area.",
        "MINIMIZE_ON_CLOSE_LABEL": "Minimize on Close",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
        "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
        "SET_LANGUAGE_LABEL": "Set Language",
        "START_MINIMIZED_DESCRIPTION": "WowUp will start minimized and not show up.",
        "START_MINIMIZED_LABEL": "Launch WowUp minimized",
        "START_WITH_SYSTEM_DESCRIPTION": "WowUp will be started automatically when you start up your system.",
        "START_WITH_SYSTEM_LABEL": "Launch WowUp with system",
        "TELEMETRY_DESCRIPTION": "Help improve WowUp by sending anonymous install data and/or errors.",
        "TELEMETRY_LABEL": "Telemetry",
        "THEME_DESCRIPTION": "Change the color theme to whatever you like",
        "THEME_LABEL": "Color Theme",
        "TITLE": "Application",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "Do you want to restart?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "Disabling hardware acceleration might solve FPS issues and fix other rendering issues in this app. Changing this setting requires a restart.",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "Disabling hardware acceleration requires the application to restart.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "Enabling hardware acceleration requires the application to restart.",
        "USE_HARDWARE_ACCELERATION_LABEL": "Enable Hardware Acceleration"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "Dump Debug Data",
        "DEBUG_DATA_DESCRIPTION": "Log debug data to help with diagnosing potential issues. This can be found in your latest log file for the curious.",
        "DEBUG_DATA_LABEL": "Debug Data",
        "LOG_FILES_BUTTON": "Show Log Files",
        "LOG_FILES_DESCRIPTION": "Open the folder that contains your last couple of log files.",
        "LOG_FILES_LABEL": "Log Files",
        "TITLE": "Debug"
      },
      "TABS": {
        "APPLICATION": "Application",
        "CLIENTS": "Clients",
        "DEBUG": "Debug"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "Newly installed addons will be set to auto update by default",
        "AUTO_UPDATE_LABEL": "Auto Update",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "Are you sure you want to clear the install path for {clientName}? This will remove all stored addon information for this client.\n\nYour addon folders will not be removed.",
          "TITLE": "Clear Install Location?"
        },
        "CLIENT_TYPE_INPUT_HINT": "The folder that contains the {clientTypeName} client folder \"{clientFolderName}\"",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} path",
        "DEFAULT_ADDON_CHANNEL_LABEL": "Default Addon Channel",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "Addon Channel",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "Select",
        "RESCAN_CLIENTS_BUTTON": "Re-Scan",
        "RESCAN_CLIENTS_LABEL": "Rescan installed World of Warcraft products",
        "TITLE": "World of Warcraft"
      }
    }
  }
}

wowup-electron/src/assets/i18n/en.json (after)
{
  "APP": {
    "APP_MENU": {
      "EDIT": {
        "COPY": "Copy",
        "CUT": "Cut",
        "LABEL": "Edit",
        "PASTE": "Paste",
        "REDO": "Redo",
        "SELECT_ALL": "SelectAll",
        "UNDO": "Undo"
      },
      "QUIT": "Quit",
      "VIEW": {
        "FORCE_RELOAD": "Force Reload",
        "LABEL": "View",
        "RELOAD": "Reload",
        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
        "ZOOM_IN": "Zoom In",
        "ZOOM_OUT": "Zoom Out",
        "ZOOM_RESET": "Reset Zoom"
      },
      "WINDOW": {
        "CLOSE": "Close",
        "LABEL": "Window"
      }
    },
    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
    "AUTO_UPDATE_NOTIFICATION_BODY": "Automatically updated {count} {count, plural, =1{addon} other{addons}}.",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "Auto Updates",
    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
    "FULLSCREEN_SNACKBAR": {
      "MAC": "Press ^⌘F to exit full screen",
      "WINDOWS": "Press F11 to exit full screen"
    },
    "LINK_NAVIGATION": {
      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
      "TITLE": "You are about to leave WowUp"
    },
    "PROVIDERS": {
      "UNKNOWN": "Unknown"
    },
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "Addon scan completed...",
      "ADDON_SCAN_STARTED": "Addon scan started...",
      "ADDON_SCAN_UPDATE": "Scanning {count} folders..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "Check for Updates...",
      "QUIT_ACTION": "Quit",
      "SHOW_ACTION": "Show"
    },
    "THEME": {
      "ALLIANCE": "Alliance",
      "DEFAULT": "WowUp",
      "GROUP_DARK": "Dark",
      "GROUP_LIGHT": "Light",
      "HORDE": "Horde"
    },
    "WINDOW_TITLE": "WowUp.io",
    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "Install WowUp update",
      "INSTALL_MESSAGE": "Do you want to restart WowUp and install the update?",
      "INSTALL_TITLE": "WowUp Update Ready",
      "NOT_AVAILABLE": "Latest version of WowUp is already installed",
      "PORTABLE_DOWNLOAD_MESSAGE": "Do you want to manually download the latest portable version?\n\nYou will need to close the app manually and copy over the new version.",
      "PORTABLE_DOWNLOAD_TITLE": "Manual Download Required",
      "SNACKBAR_ACTION": "Update",
      "SNACKBAR_TEXT": "A new version of WowUp is available",
      "TOOLTIP": "WowUp update available",
      "UPDATE_ERROR": "Failed to get WowUp update"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "Ignored",
      "INSTALL": "Install",
      "UNINSTALL": "Uninstall",
      "UNKNOWN": "",
      "UPDATE": "Update",
      "UPTODATE": "Up to date"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "Backing Up",
      "COMPLETE": "Installed",
      "DOWNLOADING": "Downloading",
      "ERROR": "Error",
      "INSTALLING": "Installing",
      "PENDING": "Pending",
      "UNINSTALLING": "Uninstalling",
      "UPDATING": "Updating..."
    },
    "CLIENT_TYPES": {
      "BETA": "Beta",
      "CLASSIC": "Classic",
      "CLASSICPTR": "Classic PTR",
      "RETAIL": "Retail",
      "RETAILPTR": "Retail PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count} {count, plural, =1{day} other{days}} ago",
      "HOURS_AGO": "{count} {count, plural, =1{hour} other{hours}} ago",
      "JUST_NOW": "Just now",
      "MONTHS_AGO": "{count} {count, plural, =1{month} other{months}} ago",
      "YEARS_AGO": "{count} {count, plural, =1{year} other{years}} ago",
      "YESTERDAY": "Yesterday"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "few",
      "e+1": "{count}",
      "e+2": "{count}",
      "e+3": "{count} thousand",
      "e+4": "{count} thousand",
      "e+5": "{count} thousand",
      "e+6": "{count} million",
      "e+7": "{count} million",
      "e+8": "{count} million",
      "e+9": "{count} billion"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "Alpha",
        "BETA": "Beta",
        "STABLE": "Stable"
      }
    },
    "ERRORS": {
      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
      "ADDON_SYNC_ERROR": "An error occurred checking for updates from {providerName}, please try again later.",
      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}",
      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
    },
    "PROGRESS_SPINNER": {
      "LOADING": "Loading..."
    },
    "SEARCH": {
      "NO_ADDONS": "No addons found"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "ADDON_ID_PREFIX": "Addon ID:",
      "BY_AUTHOR": "By {authorName}",
      "CHANGELOG_TAB": "Changelog",
      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
      "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}",
      "DESCRIPTION_TAB": "Description",
      "FUNDING_LINK_TITLE": "Support this author",
      "MISSING_DEPENDENCIES": "Missing dependencies",
      "NO_CHANGELOG_TEXT": "No changelog available",
      "VIEW_IN_BROWSER_BUTTON": "View in browser",
      "VIEW_ON_PROVIDER_PREFIX": "View on"
    },
    "ALERT": {
      "ERROR_TITLE": "Error",
      "POSITIVE_BUTTON": "Okay"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "No",
      "POSITIVE_BUTTON": "Yes"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "Addon URL",
      "ADDON_URL_INPUT_PLACEHOLDER": "Ex. GitHub or WowInterface URL",
      "CLOSE_BUTTON": "Close",
      "DESCRIPTION": "If you want to install an addon directly from a URL paste it below to get started.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
      "ERROR": {
        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
        "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
        "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
        "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
        "NO_SEARCH_RESULTS": "No search results were found.",
        "TITLE": "Addon Installation Failed"
      },
      "IMPORT_BUTTON": "Import",
      "INSTALL_BUTTON": "Install",
      "INSTALL_SUCCESS_LABEL": "Installed!",
      "SUPPORTED_SOURCES": "Supports WowInterface and GitHub",
      "TITLE": "Install Addon URL"
    },
    "TELEMETRY": {
      "DESCRIPTION": "Help improve WowUp by sending anonymous app install data and/or errors?",
      "NEGATIVE_BUTTON": "No Thanks",
      "POSITIVE_BUTTON": "Sure!",
      "TITLE": "WowUp Telemetry"
    }
  },
  "PAGES": {
    "ABOUT": {
      "ATTRIBUTIONS_TITLE": "Attributions",
      "CHANGE_LOG_SECTION_LABEL": "Change Log",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "Check out the website!"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "INSTALL_FROM_URL_BUTTON": "Install from URL",
      "REFRESH_BUTTON": "Refresh",
      "SEARCH_LABEL": "Search",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Addon",
        "AUTHOR_COLUMN_HEADER": "Author(s)",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "Downloads",
        "PROVIDER_COLUMN_HEADER": "Provider",
        "RELEASED_AT_COLUMN_HEADER": "Released At",
        "STATUS_COLUMN_HEADER": "Status"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "About",
      "GET_ADDONS_TAB_TITLE": "Get Addons",
      "MIGRATING_ADDONS": "Migrating addons...",
      "MY_ADDONS_TAB_TITLE": "My Addons",
      "OPTIONS_TAB_TITLE": "Options"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count} {count, plural, =1{addon} other{addons}} selected",
        "ALPHA_ADDON_CHANNEL": "Alpha",
        "AUTO_UPDATE_ADDON_BUTTON": "Auto Update",
        "BETA_ADDON_CHANNEL": "Beta",
        "CHANNEL_SUBMENU_TITLE": "Channel",
        "IGNORE_ADDON_BUTTON": "Ignore",
        "PROVIDER_SUBMENU_TITLE": "Providers",
        "REINSTALL_ADDON_BUTTON": "Re-Install",
        "REMOVE_ADDON_BUTTON": "Remove",
        "SHOW_FOLDER": "Show Folder",
        "STABLE_ADDON_CHANNEL": "Stable"
      },
      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
        "TITLE": "Change Addon Provider?"
      },
      "CHECK_UPDATES_BUTTON": "Check Updates",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "Check for latest addon updates",
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "Show Columns"
      },
      "ERROR_SNACKBAR": "An error occurred",
      "FILTER_LABEL": "Filter",
      "FUNDING_TOOLTIP": {
        "CUSTOM": "Support this author",
        "GENERIC": "Support this author on {platform}",
        "GITHUB": "Support this author on GitHub",
        "PATREON": "Support this author on Patreon",
        "PAYPAL": "Support this author on PayPal"
      },
      "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count} {count, plural, =1{addon} other{addons}}",
        "JOIN_DISCORD": "Chat with us on Discord",
        "PATREON_SUPPORT": "Support WowUp on Patreon",
        "SEARCH_RESULTS": "{count} {count, plural, =1{result} other{results}}",
        "VIEW_GITHUB": "Check out the code on GitHub",
        "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
      },
      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
      "RESCAN_FOLDERS_BUTTON": "Re-Scan Folders",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Scan your client folder for installed addons",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Doing a re-scan will attempt to guess which addons you currently have installed, doing so may reset known addon information. Use this function when certain addons are not recognized or addon versions are not being shown correctly. This scan will never delete your installed addons, only what WowUp knows about them.\n\nScanning may take a few moments.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "Start re-scan?",
      "SPINNER": {
        "GATHERING_ADDONS": "Gathering addons...",
        "UPDATING": "Updating {updateCount}/{addonCount}",
        "UPDATING_WITH_ADDON_NAME": "Updating {updateCount}/{addonCount}\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Addon",
        "ADDON_INSTALL_BUTTON": "Install",
        "ADDON_UPDATE_BUTTON": "Update",
        "AUTHOR_COLUMN_HEADER": "Author(s)",
        "AUTO_UPDATE_ICON_TOOLTIP": "Auto update enabled",
        "GAME_VERSION_COLUMN_HEADER": "Game Version",
        "LATEST_VERSION_COLUMN_HEADER": "Latest Version",
        "PROVIDER_COLUMN_HEADER": "Provider",
        "PROVIDER_RELEASE_CHANNEL": "Provider Channel",
        "RELEASED_AT_COLUMN_HEADER": "Released At",
        "STATUS_COLUMN_HEADER": "Status",
        "UPDATED_AT_COLUMN_HEADER": "Updated At"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "Removing an addon via WowUp will remove the selected addon from your interface/addons directory. The character settings for this addon will not be removed.",
        "CONFIRMATION_LESS_THAN_THREE": "Are you sure you want to remove the following {count} addons?",
        "CONFIRMATION_MORE_THAN_THREE": "Are you sure you want to remove the selected {count} addons?",
        "CONFIRMATION_ONE": "Are you sure you want to remove {addonName}?",
        "DEPENDENCY_MESSAGE": "{addonName} has {dependencyCount} {dependencyCount, plural, =1{dependency} other{dependencies}}. Do you want to remove them also?",
        "DEPENDENCY_TITLE": "Remove Addon Dependencies?",
        "TITLE": "Uninstall {count, plural, =1{Addon} other{Addons}}?"
      },
      "UPDATE_ALL_BUTTON": "Update All",
      "UPDATE_ALL_BUTTON_TOOLTIP": "Update all addons for this client",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "Update All Clients",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "Update Retail/Classic"
      }
    },
    "OPTIONS": {
      "ADDON": {
        "ENABLED_PROVIDERS": {
          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
          "FIELD_LABEL": "Enabled Addon Providers",
          "INPUT_LABEL": "Providers"
        },
        "TITLE": "Addons"
      },
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "Current Language",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Enable various system notification popups, such as auto updated addons.",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "Enable system notifications",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "When closing the WowUp window, minimize to the menu bar.",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "When closing the WowUp window, minimize to the taskbar notification area.",
        "MINIMIZE_ON_CLOSE_LABEL": "Minimize on Close",
        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
        "SCALE_LABEL": "Scale",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
        "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
        "SET_LANGUAGE_LABEL": "Set Language",
        "START_MINIMIZED_DESCRIPTION": "WowUp will start minimized and not show up.",
        "START_MINIMIZED_LABEL": "Launch WowUp minimized",
        "START_WITH_SYSTEM_DESCRIPTION": "WowUp will be started automatically when you start up your system.",
        "START_WITH_SYSTEM_LABEL": "Launch WowUp with system",
        "TELEMETRY_DESCRIPTION": "Help improve WowUp by sending anonymous install data and/or errors.",
        "TELEMETRY_LABEL": "Telemetry",
        "THEME_DESCRIPTION": "Change the color theme to whatever you like",
        "THEME_LABEL": "Color Theme",
        "TITLE": "Application",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "Do you want to restart?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "Disabling hardware acceleration might solve FPS issues and fix other rendering issues in this app. Changing this setting requires a restart.",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "Disabling hardware acceleration requires the application to restart.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "Enabling hardware acceleration requires the application to restart.",
        "USE_HARDWARE_ACCELERATION_LABEL": "Enable Hardware Acceleration"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "Dump Debug Data",
        "DEBUG_DATA_DESCRIPTION": "Log debug data to help with diagnosing potential issues. This can be found in your latest log file for the curious.",
        "DEBUG_DATA_LABEL": "Debug Data",
        "LOG_FILES_BUTTON": "Show Log Files",
        "LOG_FILES_DESCRIPTION": "Open the folder that contains your last couple of log files.",
        "LOG_FILES_LABEL": "Log Files",
        "TITLE": "Debug"
      },
      "TABS": {
        "ADDONS": "Addons",
        "APPLICATION": "Application",
        "CLIENTS": "Clients",
        "DEBUG": "Debug"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "Newly installed addons will be set to auto update by default",
        "AUTO_UPDATE_LABEL": "Auto Update",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "Are you sure you want to clear the install path for {clientName}? This will remove all stored addon information for this client.\n\nYour addon folders will not be removed.",
          "TITLE": "Clear Install Location?"
        },
        "CLIENT_TYPE_INPUT_HINT": "The folder that contains the {clientTypeName} client folder \"{clientFolderName}\"",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} path",
        "DEFAULT_ADDON_CHANNEL_LABEL": "Default Addon Channel",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "Addon Channel",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "Select",
        "RESCAN_CLIENTS_BUTTON": "Re-Scan",
        "RESCAN_CLIENTS_LABEL": "Rescan installed World of Warcraft products",
        "TITLE": "World of Warcraft"
      }
    }
  }
}

wowup-electron/src/assets/i18n/en.json (diff)
@@ -1,7 +1,46 @@
 {
   "APP": {
+    "APP_MENU": {
+      "EDIT": {
+        "COPY": "Copy",
+        "CUT": "Cut",
+        "LABEL": "Edit",
+        "PASTE": "Paste",
+        "REDO": "Redo",
+        "SELECT_ALL": "SelectAll",
+        "UNDO": "Undo"
+      },
+      "QUIT": "Quit",
+      "VIEW": {
+        "FORCE_RELOAD": "Force Reload",
+        "LABEL": "View",
+        "RELOAD": "Reload",
+        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
+        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
+        "ZOOM_IN": "Zoom In",
+        "ZOOM_OUT": "Zoom Out",
+        "ZOOM_RESET": "Reset Zoom"
+      },
+      "WINDOW": {
+        "CLOSE": "Close",
+        "LABEL": "Window"
+      }
+    },
+    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
     "AUTO_UPDATE_NOTIFICATION_BODY": "Automatically updated {count} {count, plural, =1{addon} other{addons}}.",
     "AUTO_UPDATE_NOTIFICATION_TITLE": "Auto Updates",
+    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
+    "FULLSCREEN_SNACKBAR": {
+      "MAC": "Press ^⌘F to exit full screen",
+      "WINDOWS": "Press F11 to exit full screen"
+    },
+    "LINK_NAVIGATION": {
+      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
+      "TITLE": "You are about to leave WowUp"
+    },
+    "PROVIDERS": {
+      "UNKNOWN": "Unknown"
+    },
     "STATUS_TEXT": {
       "ADDON_SCAN_COMPLETED": "Addon scan completed...",
       "ADDON_SCAN_STARTED": "Addon scan started...",
@@ -19,6 +58,8 @@
       "GROUP_LIGHT": "Light",
       "HORDE": "Horde"
     },
+    "WINDOW_TITLE": "WowUp.io",
+    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
     "WOWUP_UPDATE": {
       "DOWNLOADED_TOOLTIP": "Install WowUp update",
       "INSTALL_MESSAGE": "Do you want to restart WowUp and install the update?",
@@ -45,6 +86,7 @@
       "BACKINGUP": "Backing Up",
       "COMPLETE": "Installed",
       "DOWNLOADING": "Downloading",
+      "ERROR": "Error",
       "INSTALLING": "Installing",
       "PENDING": "Pending",
       "UNINSTALLING": "Uninstalling",
@@ -70,7 +112,7 @@
       "TOOLTIP": "{dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}"
     },
     "DOWNLOAD_COUNT": {
-      "e+0": "{count}",
+      "e+0": "few",
       "e+1": "{count}",
       "e+2": "{count}",
       "e+3": "{count} thousand",
@@ -89,7 +131,11 @@
       }
     },
     "ERRORS": {
-      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}"
+      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
+      "ADDON_SYNC_ERROR": "An error occurred checking for updates from {providerName}, please try again later.",
+      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}",
+      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
+      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
     },
     "PROGRESS_SPINNER": {
       "LOADING": "Loading..."
@@ -100,8 +146,16 @@
   },
   "DIALOGS": {
     "ADDON_DETAILS": {
+      "ADDON_ID_PREFIX": "Addon ID:",
       "BY_AUTHOR": "By {authorName}",
+      "CHANGELOG_TAB": "Changelog",
+      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
+      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
       "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, =1{dependency} other{dependencies}}",
+      "DESCRIPTION_TAB": "Description",
+      "FUNDING_LINK_TITLE": "Support this author",
+      "MISSING_DEPENDENCIES": "Missing dependencies",
+      "NO_CHANGELOG_TEXT": "No changelog available",
       "VIEW_IN_BROWSER_BUTTON": "View in browser",
       "VIEW_ON_PROVIDER_PREFIX": "View on"
     },
@@ -120,10 +174,14 @@
       "DESCRIPTION": "If you want to install an addon directly from a URL paste it below to get started.",
       "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
       "ERROR": {
+        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
+        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
         "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
         "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
         "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
         "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
+        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
+        "NO_SEARCH_RESULTS": "No search results were found.",
         "TITLE": "Addon Installation Failed"
       },
       "IMPORT_BUTTON": "Import",
@@ -141,6 +199,7 @@
   },
   "PAGES": {
     "ABOUT": {
+      "ATTRIBUTIONS_TITLE": "Attributions",
       "CHANGE_LOG_SECTION_LABEL": "Change Log",
       "TITLE": "WowUp.io",
       "WEBSITE_LINK_LABEL": "Check out the website!"
@@ -162,6 +221,7 @@
     "HOME": {
       "ABOUT_TAB_TITLE": "About",
       "GET_ADDONS_TAB_TITLE": "Get Addons",
+      "MIGRATING_ADDONS": "Migrating addons...",
       "MY_ADDONS_TAB_TITLE": "My Addons",
       "OPTIONS_TAB_TITLE": "Options"
     },
@@ -179,6 +239,7 @@
         "SHOW_FOLDER": "Show Folder",
         "STABLE_ADDON_CHANNEL": "Stable"
       },
+      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
       "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
         "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
         "TITLE": "Change Addon Provider?"
@@ -189,7 +250,15 @@
       "COLUMNS_CONTEXT_MENU": {
         "TITLE": "Show Columns"
       },
+      "ERROR_SNACKBAR": "An error occurred",
       "FILTER_LABEL": "Filter",
+      "FUNDING_TOOLTIP": {
+        "CUSTOM": "Support this author",
+        "GENERIC": "Support this author on {platform}",
+        "GITHUB": "Support this author on GitHub",
+        "PATREON": "Support this author on Patreon",
+        "PAYPAL": "Support this author on PayPal"
+      },
       "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
       "PAGE_CONTEXT_FOOTER": {
         "ADDONS_INSTALLED": "{count} {count, plural, =1{addon} other{addons}}",
@@ -199,6 +268,7 @@
         "VIEW_GITHUB": "Check out the code on GitHub",
         "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
       },
+      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
       "RESCAN_FOLDERS_BUTTON": "Re-Scan Folders",
       "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Scan your client folder for installed addons",
       "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Doing a re-scan will attempt to guess which addons you currently have installed, doing so may reset known addon information. Use this function when certain addons are not recognized or addon versions are not being shown correctly. This scan will never delete your installed addons, only what WowUp knows about them.\n\nScanning may take a few moments.",
@@ -239,6 +309,14 @@
       }
     },
     "OPTIONS": {
+      "ADDON": {
+        "ENABLED_PROVIDERS": {
+          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
+          "FIELD_LABEL": "Enabled Addon Providers",
+          "INPUT_LABEL": "Providers"
+        },
+        "TITLE": "Addons"
+      },
       "APPLICATION": {
         "CURRENT_LANGUAGE_LABEL": "Current Language",
         "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Enable various system notification popups, such as auto updated addons.",
@@ -246,6 +324,8 @@
         "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "When closing the WowUp window, minimize to the menu bar.",
         "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "When closing the WowUp window, minimize to the taskbar notification area.",
         "MINIMIZE_ON_CLOSE_LABEL": "Minimize on Close",
+        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
+        "SCALE_LABEL": "Scale",
         "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
         "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
         "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
@@ -275,6 +355,7 @@
         "TITLE": "Debug"
       },
       "TABS": {
+        "ADDONS": "Addons",
         "APPLICATION": "Application",
         "CLIENTS": "Clients",
         "DEBUG": "Debug"
