wowup-electron/src/assets/i18n/ko.json (before)
{
  "APP": {
    "AUTO_UPDATE_NOTIFICATION_BODY": "{count} 개의 애드온이 자동업데이트됨",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "자동 업데이트",
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "애드온 탐색 완료",
      "ADDON_SCAN_STARTED": "애드온 탐색 시작",
      "ADDON_SCAN_UPDATE": "{count}개의 디렉토리 탐색중..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "업데이트 확인",
      "QUIT_ACTION": "종료",
      "SHOW_ACTION": "창 열기"
    },
    "THEME": {
      "ALLIANCE": "얼라이언스",
      "DEFAULT": "기본",
      "GROUP_DARK": "다크모드",
      "GROUP_LIGHT": "라이트모드",
      "HORDE": "호드"
    },
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "WowUp 업데이트 설치",
      "INSTALL_MESSAGE": "업데이트를 설치하기 위해 프로그램을 재시작할까요?",
      "INSTALL_TITLE": "WowUp 업데이트 준비됨",
      "NOT_AVAILABLE": "최신 버전입니다",
      "PORTABLE_DOWNLOAD_MESSAGE": "최신 포터블 버전을 수동 다운로드하시겠습니까?\n\n앱을 수동으로 닫고 새 버전 파일로 엎어써야 합니다.",
      "PORTABLE_DOWNLOAD_TITLE": "수동 다운로드 필요",
      "SNACKBAR_ACTION": "업데이트",
      "SNACKBAR_TEXT": "새 버전 설치 가능",
      "TOOLTIP": "프로그램 업데이트가 있습니다.",
      "UPDATE_ERROR": "업데이트 실패"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "제외됨",
      "INSTALL": "설치",
      "UNINSTALL": "삭제",
      "UNKNOWN": "",
      "UPDATE": "업데이트",
      "UPTODATE": "최신"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "백업 중",
      "COMPLETE": "설치됨",
      "DOWNLOADING": "다운로드 중",
      "INSTALLING": "설치 중",
      "PENDING": "일시정지됨",
      "UNINSTALLING": "삭제 중",
      "UPDATING": "업데이트 중..."
    },
    "CLIENT_TYPES": {
      "BETA": "베타",
      "CLASSIC": "클래식",
      "CLASSICPTR": "클래식 PTR",
      "RETAIL": "리테일",
      "RETAILPTR": "리테일 PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count}일 전",
      "HOURS_AGO": "{count}시간 전",
      "JUST_NOW": "방금",
      "MONTHS_AGO": "{count}개월 전",
      "YEARS_AGO": "{count}년 전",
      "YESTERDAY": "어제"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount}개의 다른 애드온 참조"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "{simpleCount}",
      "e+1": "{simpleCount}십",
      "e+2": "{simpleCount}백",
      "e+3": "{simpleCount}천",
      "e+4": "{simpleCount}만",
      "e+5": "{simpleCount}십만",
      "e+6": "{simpleCount}백만",
      "e+7": "{simpleCount}천만",
      "e+8": "{simpleCount}억",
      "e+9": "{simpleCount}십억"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "알파",
        "BETA": "베타",
        "STABLE": "안정"
      }
    },
    "ERRORS": {
      "CHANGE_PROVIDER_ERROR": "{addonName} 애드온 제공자를 {providerName}로 변경하는 과정에서 오류가 발생했습니다"
    },
    "PROGRESS_SPINNER": {
      "LOADING": "불러오는 중..."
    },
    "SEARCH": {
      "NO_ADDONS": "애드온을 찾을 수 없습니다"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "BY_AUTHOR": "제작자: {authorName}",
      "DEPENDENCY_TEXT": "이 애드온은 {dependencyCount}개의 다른 애드온을 참조합니다.",
      "VIEW_IN_BROWSER_BUTTON": "브라우저에서 열기",
      "VIEW_ON_PROVIDER_PREFIX": "다음에서 보기: "
    },
    "ALERT": {
      "ERROR_TITLE": "오류",
      "POSITIVE_BUTTON": "확인"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "취소",
      "POSITIVE_BUTTON": "확인"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "애드온 URL 주소",
      "ADDON_URL_INPUT_PLACEHOLDER": "예) GitHub 또는 WowInterface URL",
      "CLOSE_BUTTON": "닫기",
      "DESCRIPTION": "URL 주소로 직접 설치를 하려면 아래 입력란에 애드온 URL을 붙여넣으세요.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
      "ERROR": {
        "FAILED_TO_CONNECT": "API 연결 실패. 잠시 후 다시 시도해주세요.",
        "INSTALL_FAILED": "설치 실패! 뭔가 잘못됐습니다.다시 시도해주세요.\n\n이 메세지가 반복된다면, 디스코드의 #wowup-support 채널에서 도움을 요청해보세요.",
        "INVALID_URL": "URL 주소 형식이 잘못되었습니다. 올바른 애드온 주소 예제: \n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "애드온을 찾을 수 없습니다. 입력하신 주소가 올바른 애드온 페이지를 가리키고 있는지 확인해주세요.\n\nGithub에서 설치할 때는, 애드온을 zip 파일로 묶은 릴리즈 태그가 존재하는 저장소인지 확인하세요.",
        "TITLE": "애드온 설치 실패"
      },
      "IMPORT_BUTTON": "가져오기",
      "INSTALL_BUTTON": "설치",
      "INSTALL_SUCCESS_LABEL": "설치됨!",
      "SUPPORTED_SOURCES": "WowInterface 와 GitHub 주소가 지원됩니다",
      "TITLE": "설치할 애드온 URL 주소"
    },
    "TELEMETRY": {
      "DESCRIPTION": "앱 설치 데이터 또는 오류를 익명으로 전송하여 WowUp 서비스 개선에 도움을 주시겠습니까?",
      "NEGATIVE_BUTTON": "괜찮습니다.",
      "POSITIVE_BUTTON": "물론!",
      "TITLE": "원격 분석용 데이터 전송"
    }
  },
  "PAGES": {
    "ABOUT": {
      "CHANGE_LOG_SECTION_LABEL": "변경 이력",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "웹사이트로 이동"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "월드 오브 워크래프트",
      "INSTALL_FROM_URL_BUTTON": "URL 주소로 설치",
      "REFRESH_BUTTON": "다시 불러오기",
      "SEARCH_LABEL": "찾기",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "애드온",
        "AUTHOR_COLUMN_HEADER": "제작자",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "다운로드수",
        "PROVIDER_COLUMN_HEADER": "제공자",
        "RELEASED_AT_COLUMN_HEADER": "출시일",
        "STATUS_COLUMN_HEADER": "상태"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "프로그램 소개",
      "GET_ADDONS_TAB_TITLE": "애드온 찾기",
      "MY_ADDONS_TAB_TITLE": "내 애드온",
      "OPTIONS_TAB_TITLE": "설정"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count}개의 애드온이 선택됨",
        "ALPHA_ADDON_CHANNEL": "알파",
        "AUTO_UPDATE_ADDON_BUTTON": "자동 업데이트",
        "BETA_ADDON_CHANNEL": "베타",
        "CHANNEL_SUBMENU_TITLE": "채널",
        "IGNORE_ADDON_BUTTON": "관리제외",
        "PROVIDER_SUBMENU_TITLE": "제공자",
        "REINSTALL_ADDON_BUTTON": "재설치",
        "REMOVE_ADDON_BUTTON": "삭제",
        "SHOW_FOLDER": "디렉토리 보기",
        "STABLE_ADDON_CHANNEL": "안정"
      },
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "{addonName} 애드온의 제공자를 {providerName}로 변경하시겠습니까? 애드온이 먼저 삭제된 후, 새 제공자의 버전으로 다시 설치됩니다",
        "TITLE": "애드온 제공자를 변경할까요?"
      },
      "CHECK_UPDATES_BUTTON": "업데이트 체크",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "최신 애드온 업데이트를 체크",
      "CLIENT_TYPE_SELECT_LABEL": "월드 오브 워크래프트",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "컬럼 보기"
      },
      "FILTER_LABEL": "필터",
      "MULTIPLE_PROVIDERS_TOOLTIP": "복수의 제공자가 존재합니다",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count}개의 애드온",
        "JOIN_DISCORD": "디스코드 입장",
        "PATREON_SUPPORT": "Patreon에서 WowUp을 후원해주세요.",
        "SEARCH_RESULTS": "{count}개의 결과",
        "VIEW_GITHUB": "GitHub에서 코드 확인",
        "VIEW_GUIDE": "WowUp 가이드 문서 보기"
      },
      "RESCAN_FOLDERS_BUTTON": "디렉토리 재탐색",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "설치된 애드온 목록 확인을 위해 클라이언트 디렉토리를 탐색합니다",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "설치된 애드온을 찾기 위해 재탐색을 할 경우, 애드온 정보가 초기화될 수 있습니다. 특정 애드온이 인식되지 않았거나 버전 정보가 올바르게 표시되지 않을 경우에만 사용하세요. 탐색 작업 중 애드온이 삭제되지는 않으며, WowUp의 정보와 매칭작업만 이루어집니다.\n\n탐색 작업에 시간이 소요될 수 있습니다.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "재탐색을 하시겠습니까?",
      "SPINNER": {
        "GATHERING_ADDONS": "애드온 수집 중...",
        "UPDATING": "{updateCount}/{addonCount} 업데이트 중",
        "UPDATING_WITH_ADDON_NAME": "{updateCount}/{addonCount} 업데이트 중\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "애드온",
        "ADDON_INSTALL_BUTTON": "설치",
        "ADDON_UPDATE_BUTTON": "업데이트",
        "AUTHOR_COLUMN_HEADER": "제작자",
        "AUTO_UPDATE_ICON_TOOLTIP": "자동 업데이트 활성화됨",
        "GAME_VERSION_COLUMN_HEADER": "게임 버전",
        "LATEST_VERSION_COLUMN_HEADER": "최신 버전",
        "PROVIDER_COLUMN_HEADER": "제공자",
        "PROVIDER_RELEASE_CHANNEL": "제공자 채널",
        "RELEASED_AT_COLUMN_HEADER": "출시일",
        "STATUS_COLUMN_HEADER": "상태",
        "UPDATED_AT_COLUMN_HEADER": "업데이트 날짜"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "월드 오브 워크래프트 디렉토리에서 관련 파일 및 폴더가 모두 삭제됩니다.",
        "CONFIRMATION_LESS_THAN_THREE": "정말 다음 {count}개의 애드온을 삭제하시겠습니까?",
        "CONFIRMATION_MORE_THAN_THREE": "정말 선택한 {count}개의 애드온을 삭제하시겠습니까?",
        "CONFIRMATION_ONE": "{addonName} 애드온을 삭제하시겠습니까?",
        "DEPENDENCY_MESSAGE": "{addonName} 애드온이 참조하는 {dependencyCount} 개의 애드온이 추가설치되었습니다. 해당 애드온도 삭제할까요?",
        "DEPENDENCY_TITLE": "참조하는 다른 애드온 삭제 확인",
        "TITLE": "애드온 삭제"
      },
      "UPDATE_ALL_BUTTON": "모두 업데이트",
      "UPDATE_ALL_BUTTON_TOOLTIP": "이 클라이언트의 모든 애드온을 업데이트합니다",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "모든 클라이언트 업데이트",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "리테일/클래식 업데이트"
      }
    },
    "OPTIONS": {
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "현재 언어",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "애드온 자동업데이트 등과 같은 다양한 시스템 알림 팝업 활성화 여부",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "시스템 알림 활성화",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "창을 닫으면 메뉴바로 최소화",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "창을 닫으면 시스템 트레이로 최소화",
        "MINIMIZE_ON_CLOSE_LABEL": "종료 시 최소화",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "기본 언어를 바꾸려면 애플리케이션을 다시 시작해야 합니다.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "새 기본 언어 설정",
        "SET_LANGUAGE_DESCRIPTION": "언어를 선택하세요.",
        "SET_LANGUAGE_LABEL": "언어 설정",
        "START_MINIMIZED_DESCRIPTION": "최소화된 채로 시작합니다.",
        "START_MINIMIZED_LABEL": "시작 시 최소화",
        "START_WITH_SYSTEM_DESCRIPTION": "OS 시동 시에 WowUp이 자동으로 실행됩니다.",
        "START_WITH_SYSTEM_LABEL": "시동 시 자동 실행",
        "TELEMETRY_DESCRIPTION": "앱 설치 데이터 또는 오류를 익명으로 전송하여 WowUp 서비스 개선에 도움을 줍니다.",
        "TELEMETRY_LABEL": "데이터 전송",
        "THEME_DESCRIPTION": "원하시는 테마 색상을 선택하세요.",
        "THEME_LABEL": "테마",
        "TITLE": "애플리케이션",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "재시작하시겠습니까?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "FPS 문제 등 렌더링 이슈를 겪고 있다면 하드웨어 가속을 비활성화해보세요. 변경 시 재시작이 필요합니다",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "하드웨어 가속을 비활성화 하려면 재시작이 필요합니다.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "하드웨어 가속을 활성화 하려면 재시작이 필요합니다.",
        "USE_HARDWARE_ACCELERATION_LABEL": "하드웨어 가속 활성화"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "디버그 데이터 덤프",
        "DEBUG_DATA_DESCRIPTION": "Log debug data to help with diagnosing potential issues. This can be found in your latest log file for the curious.",
        "DEBUG_DATA_LABEL": "디버그 데이터",
        "LOG_FILES_BUTTON": "로그 파일 보기",
        "LOG_FILES_DESCRIPTION": "최근 로그파일이 포함된 폴더 열기",
        "LOG_FILES_LABEL": "로그 파일",
        "TITLE": "디버그"
      },
      "TABS": {
        "APPLICATION": "애플리케이션",
        "CLIENTS": "클라이언트",
        "DEBUG": "디버그"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "새로 설치되는 애드온의 자동업데이트 옵션을 활성화합니다.",
        "AUTO_UPDATE_LABEL": "자동 업데이트",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "{clientName}의 설치 위치 정보를 삭제할까요?\n이 클라이언트의 저장된 애드온 정보는 모두 사라지지만 애드온 디렉토리는 삭제되지 않습니다.",
          "TITLE": "설치 위치 정보 초기화"
        },
        "CLIENT_TYPE_INPUT_HINT": "\"{clientFolderName}\" 디렉토리를 포함하는 위치",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} 설치 위치",
        "DEFAULT_ADDON_CHANNEL_LABEL": "기본 애드온 채널",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "애드온 채널",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "선택",
        "RESCAN_CLIENTS_BUTTON": "재탐색",
        "RESCAN_CLIENTS_LABEL": "설치된 월드 오브 워크래프트 제품 재탐색",
        "TITLE": "월드 오브 워크래프트"
      }
    }
  }
}

wowup-electron/src/assets/i18n/ko.json (after)
{
  "APP": {
    "APP_MENU": {
      "EDIT": {
        "COPY": "Copy",
        "CUT": "Cut",
        "LABEL": "Edit",
        "PASTE": "Paste",
        "REDO": "Redo",
        "SELECT_ALL": "SelectAll",
        "UNDO": "Undo"
      },
      "QUIT": "Quit",
      "VIEW": {
        "FORCE_RELOAD": "Force Reload",
        "LABEL": "View",
        "RELOAD": "Reload",
        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
        "ZOOM_IN": "Zoom In",
        "ZOOM_OUT": "Zoom Out",
        "ZOOM_RESET": "Reset Zoom"
      },
      "WINDOW": {
        "CLOSE": "Close",
        "LABEL": "Window"
      }
    },
    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
    "AUTO_UPDATE_NOTIFICATION_BODY": "{count} 개의 애드온이 자동업데이트됨",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "자동 업데이트",
    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
    "FULLSCREEN_SNACKBAR": {
      "MAC": "Press ^⌘F to exit full screen",
      "WINDOWS": "Press F11 to exit full screen"
    },
    "LINK_NAVIGATION": {
      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
      "TITLE": "You are about to leave WowUp"
    },
    "PROVIDERS": {
      "UNKNOWN": "Unknown"
    },
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "애드온 탐색 완료",
      "ADDON_SCAN_STARTED": "애드온 탐색 시작",
      "ADDON_SCAN_UPDATE": "{count}개의 디렉토리 탐색중..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "업데이트 확인",
      "QUIT_ACTION": "종료",
      "SHOW_ACTION": "창 열기"
    },
    "THEME": {
      "ALLIANCE": "얼라이언스",
      "DEFAULT": "기본",
      "GROUP_DARK": "다크모드",
      "GROUP_LIGHT": "라이트모드",
      "HORDE": "호드"
    },
    "WINDOW_TITLE": "WowUp.io",
    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "WowUp 업데이트 설치",
      "INSTALL_MESSAGE": "업데이트를 설치하기 위해 프로그램을 재시작할까요?",
      "INSTALL_TITLE": "WowUp 업데이트 준비됨",
      "NOT_AVAILABLE": "최신 버전입니다",
      "PORTABLE_DOWNLOAD_MESSAGE": "최신 포터블 버전을 수동 다운로드하시겠습니까?\n\n앱을 수동으로 닫고 새 버전 파일로 엎어써야 합니다.",
      "PORTABLE_DOWNLOAD_TITLE": "수동 다운로드 필요",
      "SNACKBAR_ACTION": "업데이트",
      "SNACKBAR_TEXT": "새 버전 설치 가능",
      "TOOLTIP": "프로그램 업데이트가 있습니다.",
      "UPDATE_ERROR": "업데이트 실패"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "제외됨",
      "INSTALL": "설치",
      "UNINSTALL": "삭제",
      "UNKNOWN": "",
      "UPDATE": "업데이트",
      "UPTODATE": "최신"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "백업 중",
      "COMPLETE": "설치됨",
      "DOWNLOADING": "다운로드 중",
      "ERROR": "Error",
      "INSTALLING": "설치 중",
      "PENDING": "일시정지됨",
      "UNINSTALLING": "삭제 중",
      "UPDATING": "업데이트 중..."
    },
    "CLIENT_TYPES": {
      "BETA": "베타",
      "CLASSIC": "클래식",
      "CLASSICPTR": "클래식 PTR",
      "RETAIL": "리테일",
      "RETAILPTR": "리테일 PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count}일 전",
      "HOURS_AGO": "{count}시간 전",
      "JUST_NOW": "방금",
      "MONTHS_AGO": "{count}개월 전",
      "YEARS_AGO": "{count}년 전",
      "YESTERDAY": "어제"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount}개의 다른 애드온 참조"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "{simpleCount}",
      "e+1": "{simpleCount}십",
      "e+2": "{simpleCount}백",
      "e+3": "{simpleCount}천",
      "e+4": "{simpleCount}만",
      "e+5": "{simpleCount}십만",
      "e+6": "{simpleCount}백만",
      "e+7": "{simpleCount}천만",
      "e+8": "{simpleCount}억",
      "e+9": "{simpleCount}십억"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "알파",
        "BETA": "베타",
        "STABLE": "안정"
      }
    },
    "ERRORS": {
      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
      "ADDON_SYNC_ERROR": "An error occurred checking for updates from: {providerName}",
      "CHANGE_PROVIDER_ERROR": "{addonName} 애드온 제공자를 {providerName}로 변경하는 과정에서 오류가 발생했습니다",
      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
    },
    "PROGRESS_SPINNER": {
      "LOADING": "불러오는 중..."
    },
    "SEARCH": {
      "NO_ADDONS": "애드온을 찾을 수 없습니다"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "ADDON_ID_PREFIX": "Addon ID:",
      "BY_AUTHOR": "제작자: {authorName}",
      "CHANGELOG_TAB": "Changelog",
      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
      "DEPENDENCY_TEXT": "이 애드온은 {dependencyCount}개의 다른 애드온을 참조합니다.",
      "DESCRIPTION_TAB": "Description",
      "FUNDING_LINK_TITLE": "Support this author",
      "MISSING_DEPENDENCIES": "Missing dependencies",
      "NO_CHANGELOG_TEXT": "No changelog available",
      "VIEW_IN_BROWSER_BUTTON": "브라우저에서 열기",
      "VIEW_ON_PROVIDER_PREFIX": "다음에서 보기: "
    },
    "ALERT": {
      "ERROR_TITLE": "오류",
      "POSITIVE_BUTTON": "확인"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "취소",
      "POSITIVE_BUTTON": "확인"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "애드온 URL 주소",
      "ADDON_URL_INPUT_PLACEHOLDER": "예) GitHub 또는 WowInterface URL",
      "CLOSE_BUTTON": "닫기",
      "DESCRIPTION": "URL 주소로 직접 설치를 하려면 아래 입력란에 애드온 URL을 붙여넣으세요.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
      "ERROR": {
        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
        "FAILED_TO_CONNECT": "API 연결 실패. 잠시 후 다시 시도해주세요.",
        "INSTALL_FAILED": "설치 실패! 뭔가 잘못됐습니다.다시 시도해주세요.\n\n이 메세지가 반복된다면, 디스코드의 #wowup-support 채널에서 도움을 요청해보세요.",
        "INVALID_URL": "URL 주소 형식이 잘못되었습니다. 올바른 애드온 주소 예제: \n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "애드온을 찾을 수 없습니다. 입력하신 주소가 올바른 애드온 페이지를 가리키고 있는지 확인해주세요.\n\nGithub에서 설치할 때는, 애드온을 zip 파일로 묶은 릴리즈 태그가 존재하는 저장소인지 확인하세요.",
        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
        "NO_SEARCH_RESULTS": "No search results were found.",
        "TITLE": "애드온 설치 실패"
      },
      "IMPORT_BUTTON": "가져오기",
      "INSTALL_BUTTON": "설치",
      "INSTALL_SUCCESS_LABEL": "설치됨!",
      "SUPPORTED_SOURCES": "WowInterface 와 GitHub 주소가 지원됩니다",
      "TITLE": "설치할 애드온 URL 주소"
    },
    "TELEMETRY": {
      "DESCRIPTION": "앱 설치 데이터 또는 오류를 익명으로 전송하여 WowUp 서비스 개선에 도움을 주시겠습니까?",
      "NEGATIVE_BUTTON": "괜찮습니다.",
      "POSITIVE_BUTTON": "물론!",
      "TITLE": "원격 분석용 데이터 전송"
    }
  },
  "PAGES": {
    "ABOUT": {
      "ATTRIBUTIONS_TITLE": "Attributions",
      "CHANGE_LOG_SECTION_LABEL": "변경 이력",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "웹사이트로 이동"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "월드 오브 워크래프트",
      "INSTALL_FROM_URL_BUTTON": "URL 주소로 설치",
      "REFRESH_BUTTON": "다시 불러오기",
      "SEARCH_LABEL": "찾기",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "애드온",
        "AUTHOR_COLUMN_HEADER": "제작자",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "다운로드수",
        "PROVIDER_COLUMN_HEADER": "제공자",
        "RELEASED_AT_COLUMN_HEADER": "출시일",
        "STATUS_COLUMN_HEADER": "상태"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "프로그램 소개",
      "GET_ADDONS_TAB_TITLE": "애드온 찾기",
      "MIGRATING_ADDONS": "Migrating addons...",
      "MY_ADDONS_TAB_TITLE": "내 애드온",
      "OPTIONS_TAB_TITLE": "설정"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count}개의 애드온이 선택됨",
        "ALPHA_ADDON_CHANNEL": "알파",
        "AUTO_UPDATE_ADDON_BUTTON": "자동 업데이트",
        "BETA_ADDON_CHANNEL": "베타",
        "CHANNEL_SUBMENU_TITLE": "채널",
        "IGNORE_ADDON_BUTTON": "관리제외",
        "PROVIDER_SUBMENU_TITLE": "제공자",
        "REINSTALL_ADDON_BUTTON": "재설치",
        "REMOVE_ADDON_BUTTON": "삭제",
        "SHOW_FOLDER": "디렉토리 보기",
        "STABLE_ADDON_CHANNEL": "안정"
      },
      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "{addonName} 애드온의 제공자를 {providerName}로 변경하시겠습니까? 애드온이 먼저 삭제된 후, 새 제공자의 버전으로 다시 설치됩니다",
        "TITLE": "애드온 제공자를 변경할까요?"
      },
      "CHECK_UPDATES_BUTTON": "업데이트 체크",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "최신 애드온 업데이트를 체크",
      "CLIENT_TYPE_SELECT_LABEL": "월드 오브 워크래프트",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "컬럼 보기"
      },
      "ERROR_SNACKBAR": "An error occurred",
      "FILTER_LABEL": "필터",
      "FUNDING_TOOLTIP": {
        "CUSTOM": "Support this author",
        "GENERIC": "Support this author on {platform}",
        "GITHUB": "Support this author on GitHub",
        "PATREON": "Support this author on Patreon",
        "PAYPAL": "Support this author on PayPal"
      },
      "MULTIPLE_PROVIDERS_TOOLTIP": "복수의 제공자가 존재합니다",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count}개의 애드온",
        "JOIN_DISCORD": "디스코드 입장",
        "PATREON_SUPPORT": "Patreon에서 WowUp을 후원해주세요.",
        "SEARCH_RESULTS": "{count}개의 결과",
        "VIEW_GITHUB": "GitHub에서 코드 확인",
        "VIEW_GUIDE": "WowUp 가이드 문서 보기"
      },
      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
      "RESCAN_FOLDERS_BUTTON": "디렉토리 재탐색",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "설치된 애드온 목록 확인을 위해 클라이언트 디렉토리를 탐색합니다",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "설치된 애드온을 찾기 위해 재탐색을 할 경우, 애드온 정보가 초기화될 수 있습니다. 특정 애드온이 인식되지 않았거나 버전 정보가 올바르게 표시되지 않을 경우에만 사용하세요. 탐색 작업 중 애드온이 삭제되지는 않으며, WowUp의 정보와 매칭작업만 이루어집니다.\n\n탐색 작업에 시간이 소요될 수 있습니다.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "재탐색을 하시겠습니까?",
      "SPINNER": {
        "GATHERING_ADDONS": "애드온 수집 중...",
        "UPDATING": "{updateCount}/{addonCount} 업데이트 중",
        "UPDATING_WITH_ADDON_NAME": "{updateCount}/{addonCount} 업데이트 중\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "애드온",
        "ADDON_INSTALL_BUTTON": "설치",
        "ADDON_UPDATE_BUTTON": "업데이트",
        "AUTHOR_COLUMN_HEADER": "제작자",
        "AUTO_UPDATE_ICON_TOOLTIP": "자동 업데이트 활성화됨",
        "GAME_VERSION_COLUMN_HEADER": "게임 버전",
        "LATEST_VERSION_COLUMN_HEADER": "최신 버전",
        "PROVIDER_COLUMN_HEADER": "제공자",
        "PROVIDER_RELEASE_CHANNEL": "제공자 채널",
        "RELEASED_AT_COLUMN_HEADER": "출시일",
        "STATUS_COLUMN_HEADER": "상태",
        "UPDATED_AT_COLUMN_HEADER": "업데이트 날짜"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "월드 오브 워크래프트 디렉토리에서 관련 파일 및 폴더가 모두 삭제됩니다.",
        "CONFIRMATION_LESS_THAN_THREE": "정말 다음 {count}개의 애드온을 삭제하시겠습니까?",
        "CONFIRMATION_MORE_THAN_THREE": "정말 선택한 {count}개의 애드온을 삭제하시겠습니까?",
        "CONFIRMATION_ONE": "{addonName} 애드온을 삭제하시겠습니까?",
        "DEPENDENCY_MESSAGE": "{addonName} 애드온이 참조하는 {dependencyCount} 개의 애드온이 추가설치되었습니다. 해당 애드온도 삭제할까요?",
        "DEPENDENCY_TITLE": "참조하는 다른 애드온 삭제 확인",
        "TITLE": "애드온 삭제"
      },
      "UPDATE_ALL_BUTTON": "모두 업데이트",
      "UPDATE_ALL_BUTTON_TOOLTIP": "이 클라이언트의 모든 애드온을 업데이트합니다",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "모든 클라이언트 업데이트",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "리테일/클래식 업데이트"
      }
    },
    "OPTIONS": {
      "ADDON": {
        "ENABLED_PROVIDERS": {
          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
          "FIELD_LABEL": "Enabled Addon Providers",
          "INPUT_LABEL": "Providers"
        },
        "TITLE": "Addons"
      },
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "현재 언어",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "애드온 자동업데이트 등과 같은 다양한 시스템 알림 팝업 활성화 여부",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "시스템 알림 활성화",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "창을 닫으면 메뉴바로 최소화",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "창을 닫으면 시스템 트레이로 최소화",
        "MINIMIZE_ON_CLOSE_LABEL": "종료 시 최소화",
        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
        "SCALE_LABEL": "Scale",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "기본 언어를 바꾸려면 애플리케이션을 다시 시작해야 합니다.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "새 기본 언어 설정",
        "SET_LANGUAGE_DESCRIPTION": "언어를 선택하세요.",
        "SET_LANGUAGE_LABEL": "언어 설정",
        "START_MINIMIZED_DESCRIPTION": "최소화된 채로 시작합니다.",
        "START_MINIMIZED_LABEL": "시작 시 최소화",
        "START_WITH_SYSTEM_DESCRIPTION": "OS 시동 시에 WowUp이 자동으로 실행됩니다.",
        "START_WITH_SYSTEM_LABEL": "시동 시 자동 실행",
        "TELEMETRY_DESCRIPTION": "앱 설치 데이터 또는 오류를 익명으로 전송하여 WowUp 서비스 개선에 도움을 줍니다.",
        "TELEMETRY_LABEL": "데이터 전송",
        "THEME_DESCRIPTION": "원하시는 테마 색상을 선택하세요.",
        "THEME_LABEL": "테마",
        "TITLE": "애플리케이션",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "재시작하시겠습니까?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "FPS 문제 등 렌더링 이슈를 겪고 있다면 하드웨어 가속을 비활성화해보세요. 변경 시 재시작이 필요합니다",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "하드웨어 가속을 비활성화 하려면 재시작이 필요합니다.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "하드웨어 가속을 활성화 하려면 재시작이 필요합니다.",
        "USE_HARDWARE_ACCELERATION_LABEL": "하드웨어 가속 활성화"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "디버그 데이터 덤프",
        "DEBUG_DATA_DESCRIPTION": "Log debug data to help with diagnosing potential issues. This can be found in your latest log file for the curious.",
        "DEBUG_DATA_LABEL": "디버그 데이터",
        "LOG_FILES_BUTTON": "로그 파일 보기",
        "LOG_FILES_DESCRIPTION": "최근 로그파일이 포함된 폴더 열기",
        "LOG_FILES_LABEL": "로그 파일",
        "TITLE": "디버그"
      },
      "TABS": {
        "ADDONS": "Addons",
        "APPLICATION": "애플리케이션",
        "CLIENTS": "클라이언트",
        "DEBUG": "디버그"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "새로 설치되는 애드온의 자동업데이트 옵션을 활성화합니다.",
        "AUTO_UPDATE_LABEL": "자동 업데이트",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "{clientName}의 설치 위치 정보를 삭제할까요?\n이 클라이언트의 저장된 애드온 정보는 모두 사라지지만 애드온 디렉토리는 삭제되지 않습니다.",
          "TITLE": "설치 위치 정보 초기화"
        },
        "CLIENT_TYPE_INPUT_HINT": "\"{clientFolderName}\" 디렉토리를 포함하는 위치",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} 설치 위치",
        "DEFAULT_ADDON_CHANNEL_LABEL": "기본 애드온 채널",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "애드온 채널",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "선택",
        "RESCAN_CLIENTS_BUTTON": "재탐색",
        "RESCAN_CLIENTS_LABEL": "설치된 월드 오브 워크래프트 제품 재탐색",
        "TITLE": "월드 오브 워크래프트"
      }
    }
  }
}

wowup-electron/src/assets/i18n/ko.json (diff)
@@ -1,7 +1,46 @@
 {
   "APP": {
+    "APP_MENU": {
+      "EDIT": {
+        "COPY": "Copy",
+        "CUT": "Cut",
+        "LABEL": "Edit",
+        "PASTE": "Paste",
+        "REDO": "Redo",
+        "SELECT_ALL": "SelectAll",
+        "UNDO": "Undo"
+      },
+      "QUIT": "Quit",
+      "VIEW": {
+        "FORCE_RELOAD": "Force Reload",
+        "LABEL": "View",
+        "RELOAD": "Reload",
+        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
+        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
+        "ZOOM_IN": "Zoom In",
+        "ZOOM_OUT": "Zoom Out",
+        "ZOOM_RESET": "Reset Zoom"
+      },
+      "WINDOW": {
+        "CLOSE": "Close",
+        "LABEL": "Window"
+      }
+    },
+    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
     "AUTO_UPDATE_NOTIFICATION_BODY": "{count} 개의 애드온이 자동업데이트됨",
     "AUTO_UPDATE_NOTIFICATION_TITLE": "자동 업데이트",
+    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
+    "FULLSCREEN_SNACKBAR": {
+      "MAC": "Press ^⌘F to exit full screen",
+      "WINDOWS": "Press F11 to exit full screen"
+    },
+    "LINK_NAVIGATION": {
+      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
+      "TITLE": "You are about to leave WowUp"
+    },
+    "PROVIDERS": {
+      "UNKNOWN": "Unknown"
+    },
     "STATUS_TEXT": {
       "ADDON_SCAN_COMPLETED": "애드온 탐색 완료",
       "ADDON_SCAN_STARTED": "애드온 탐색 시작",
@@ -19,6 +58,8 @@
       "GROUP_LIGHT": "라이트모드",
       "HORDE": "호드"
     },
+    "WINDOW_TITLE": "WowUp.io",
+    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
     "WOWUP_UPDATE": {
       "DOWNLOADED_TOOLTIP": "WowUp 업데이트 설치",
       "INSTALL_MESSAGE": "업데이트를 설치하기 위해 프로그램을 재시작할까요?",
@@ -45,6 +86,7 @@
       "BACKINGUP": "백업 중",
       "COMPLETE": "설치됨",
       "DOWNLOADING": "다운로드 중",
+      "ERROR": "Error",
       "INSTALLING": "설치 중",
       "PENDING": "일시정지됨",
       "UNINSTALLING": "삭제 중",
@@ -89,7 +131,11 @@
       }
     },
     "ERRORS": {
-      "CHANGE_PROVIDER_ERROR": "{addonName} 애드온 제공자를 {providerName}로 변경하는 과정에서 오류가 발생했습니다"
+      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
+      "ADDON_SYNC_ERROR": "An error occurred checking for updates from: {providerName}",
+      "CHANGE_PROVIDER_ERROR": "{addonName} 애드온 제공자를 {providerName}로 변경하는 과정에서 오류가 발생했습니다",
+      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
+      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
     },
     "PROGRESS_SPINNER": {
       "LOADING": "불러오는 중..."
@@ -100,8 +146,16 @@
   },
   "DIALOGS": {
     "ADDON_DETAILS": {
+      "ADDON_ID_PREFIX": "Addon ID:",
       "BY_AUTHOR": "제작자: {authorName}",
+      "CHANGELOG_TAB": "Changelog",
+      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
+      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
       "DEPENDENCY_TEXT": "이 애드온은 {dependencyCount}개의 다른 애드온을 참조합니다.",
+      "DESCRIPTION_TAB": "Description",
+      "FUNDING_LINK_TITLE": "Support this author",
+      "MISSING_DEPENDENCIES": "Missing dependencies",
+      "NO_CHANGELOG_TEXT": "No changelog available",
       "VIEW_IN_BROWSER_BUTTON": "브라우저에서 열기",
       "VIEW_ON_PROVIDER_PREFIX": "다음에서 보기: "
     },
@@ -120,10 +174,14 @@
       "DESCRIPTION": "URL 주소로 직접 설치를 하려면 아래 입력란에 애드온 URL을 붙여넣으세요.",
       "DOWNLOAD_COUNT": "{textCount} {count, plural, =1{download} other{downloads}} on {provider}",
       "ERROR": {
+        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
+        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
         "FAILED_TO_CONNECT": "API 연결 실패. 잠시 후 다시 시도해주세요.",
         "INSTALL_FAILED": "설치 실패! 뭔가 잘못됐습니다.다시 시도해주세요.\n\n이 메세지가 반복된다면, 디스코드의 #wowup-support 채널에서 도움을 요청해보세요.",
         "INVALID_URL": "URL 주소 형식이 잘못되었습니다. 올바른 애드온 주소 예제: \n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
         "NO_ADDON_FOUND": "애드온을 찾을 수 없습니다. 입력하신 주소가 올바른 애드온 페이지를 가리키고 있는지 확인해주세요.\n\nGithub에서 설치할 때는, 애드온을 zip 파일로 묶은 릴리즈 태그가 존재하는 저장소인지 확인하세요.",
+        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
+        "NO_SEARCH_RESULTS": "No search results were found.",
         "TITLE": "애드온 설치 실패"
       },
       "IMPORT_BUTTON": "가져오기",
@@ -141,6 +199,7 @@
   },
   "PAGES": {
     "ABOUT": {
+      "ATTRIBUTIONS_TITLE": "Attributions",
       "CHANGE_LOG_SECTION_LABEL": "변경 이력",
       "TITLE": "WowUp.io",
       "WEBSITE_LINK_LABEL": "웹사이트로 이동"
@@ -162,6 +221,7 @@
     "HOME": {
       "ABOUT_TAB_TITLE": "프로그램 소개",
       "GET_ADDONS_TAB_TITLE": "애드온 찾기",
+      "MIGRATING_ADDONS": "Migrating addons...",
       "MY_ADDONS_TAB_TITLE": "내 애드온",
       "OPTIONS_TAB_TITLE": "설정"
     },
@@ -179,6 +239,7 @@
         "SHOW_FOLDER": "디렉토리 보기",
         "STABLE_ADDON_CHANNEL": "안정"
       },
+      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
       "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
         "MESSAGE": "{addonName} 애드온의 제공자를 {providerName}로 변경하시겠습니까? 애드온이 먼저 삭제된 후, 새 제공자의 버전으로 다시 설치됩니다",
         "TITLE": "애드온 제공자를 변경할까요?"
@@ -189,7 +250,15 @@
       "COLUMNS_CONTEXT_MENU": {
         "TITLE": "컬럼 보기"
       },
+      "ERROR_SNACKBAR": "An error occurred",
       "FILTER_LABEL": "필터",
+      "FUNDING_TOOLTIP": {
+        "CUSTOM": "Support this author",
+        "GENERIC": "Support this author on {platform}",
+        "GITHUB": "Support this author on GitHub",
+        "PATREON": "Support this author on Patreon",
+        "PAYPAL": "Support this author on PayPal"
+      },
       "MULTIPLE_PROVIDERS_TOOLTIP": "복수의 제공자가 존재합니다",
       "PAGE_CONTEXT_FOOTER": {
         "ADDONS_INSTALLED": "{count}개의 애드온",
@@ -199,6 +268,7 @@
         "VIEW_GITHUB": "GitHub에서 코드 확인",
         "VIEW_GUIDE": "WowUp 가이드 문서 보기"
       },
+      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
       "RESCAN_FOLDERS_BUTTON": "디렉토리 재탐색",
       "RESCAN_FOLDERS_BUTTON_TOOLTIP": "설치된 애드온 목록 확인을 위해 클라이언트 디렉토리를 탐색합니다",
       "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "설치된 애드온을 찾기 위해 재탐색을 할 경우, 애드온 정보가 초기화될 수 있습니다. 특정 애드온이 인식되지 않았거나 버전 정보가 올바르게 표시되지 않을 경우에만 사용하세요. 탐색 작업 중 애드온이 삭제되지는 않으며, WowUp의 정보와 매칭작업만 이루어집니다.\n\n탐색 작업에 시간이 소요될 수 있습니다.",
@@ -239,6 +309,14 @@
       }
     },
     "OPTIONS": {
+      "ADDON": {
+        "ENABLED_PROVIDERS": {
+          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
+          "FIELD_LABEL": "Enabled Addon Providers",
+          "INPUT_LABEL": "Providers"
+        },
+        "TITLE": "Addons"
+      },
       "APPLICATION": {
         "CURRENT_LANGUAGE_LABEL": "현재 언어",
         "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "애드온 자동업데이트 등과 같은 다양한 시스템 알림 팝업 활성화 여부",
@@ -246,6 +324,8 @@
         "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "창을 닫으면 메뉴바로 최소화",
         "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "창을 닫으면 시스템 트레이로 최소화",
         "MINIMIZE_ON_CLOSE_LABEL": "종료 시 최소화",
+        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
+        "SCALE_LABEL": "Scale",
         "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "기본 언어를 바꾸려면 애플리케이션을 다시 시작해야 합니다.",
         "SET_LANGUAGE_CONFIRMATION_LABEL": "새 기본 언어 설정",
         "SET_LANGUAGE_DESCRIPTION": "언어를 선택하세요.",
@@ -275,6 +355,7 @@
         "TITLE": "디버그"
       },
       "TABS": {
+        "ADDONS": "Addons",
         "APPLICATION": "애플리케이션",
         "CLIENTS": "클라이언트",
         "DEBUG": "디버그"
