wowup-electron/src/assets/i18n/nb.json (before)
{
  "APP": {
    "AUTO_UPDATE_NOTIFICATION_BODY": "{count} {count, plural, =1{utvidelse} other{utvidelse}} ble automatisk oppdatert.",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "Automatiske Oppdateringer",
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "Addon scan completed...",
      "ADDON_SCAN_STARTED": "Addon scan started...",
      "ADDON_SCAN_UPDATE": "Scanning {count} folders..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "Check for Updates...",
      "QUIT_ACTION": "Quit",
      "SHOW_ACTION": "Show"
    },
    "THEME": {
      "ALLIANCE": "Alliance",
      "DEFAULT": "Default",
      "GROUP_DARK": "Dark",
      "GROUP_LIGHT": "Light",
      "HORDE": "Horde"
    },
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "Installer oppdatering til WowUp",
      "INSTALL_MESSAGE": "Vil du restarte WowUp for å installere oppdateringen?",
      "INSTALL_TITLE": "WowUp-oppdatering er klar",
      "NOT_AVAILABLE": "Latest version of WowUp is already installed",
      "PORTABLE_DOWNLOAD_MESSAGE": "Do you want to manually download the latest portable version?\n\nYou will need to close the app manually and copy over the new version.",
      "PORTABLE_DOWNLOAD_TITLE": "Manual Download Required",
      "SNACKBAR_ACTION": "Oppdater",
      "SNACKBAR_TEXT": "en ny versjon av WowUp er tilgjengelig",
      "TOOLTIP": "WowUp oppdatering tilgjengelig",
      "UPDATE_ERROR": "Failed to get WowUp update"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "Ignorert",
      "INSTALL": "Installer",
      "UNINSTALL": "Avinstaller",
      "UNKNOWN": "",
      "UPDATE": "Oppdater",
      "UPTODATE": "Oppdatert"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "Sikkerhetskopierer",
      "COMPLETE": "Installert",
      "DOWNLOADING": "Laster Ned",
      "INSTALLING": "Installerer",
      "PENDING": "Venter",
      "UNINSTALLING": "Avinstallerer",
      "UPDATING": "Oppdaterer..."
    },
    "CLIENT_TYPES": {
      "BETA": "Beta",
      "CLASSIC": "Classic",
      "CLASSICPTR": "Classic PTR",
      "RETAIL": "Retail",
      "RETAILPTR": "Retail PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count} {count, plural, one{dag} other{dager}} siden",
      "HOURS_AGO": "{count} {count, plural, one{time} other{timer}} siden",
      "JUST_NOW": "Akkurat nå",
      "MONTHS_AGO": "{count} {count, plural, one{month} other{months}} ago",
      "YEARS_AGO": "{count} {count, plural, one{year} other{years}} ago",
      "YESTERDAY": "I går"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount} required {dependencyCount, plural, one{dependency} other{dependencies}}"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "{count}",
      "e+1": "{count}",
      "e+2": "{count}",
      "e+3": "{count} thousand",
      "e+4": "{count} thousand",
      "e+5": "{count} thousand",
      "e+6": "{count} million",
      "e+7": "{count} million",
      "e+8": "{count} million",
      "e+9": "{count} billion"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "Alpha",
        "BETA": "Beta",
        "STABLE": "Stable"
      }
    },
    "ERRORS": {
      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}"
    },
    "PROGRESS_SPINNER": {
      "LOADING": "Laster..."
    },
    "SEARCH": {
      "NO_ADDONS": "No addons found"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "BY_AUTHOR": "Av {authorName}",
      "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, one{dependency} other{dependencies}}",
      "VIEW_IN_BROWSER_BUTTON": "Se i nettleser",
      "VIEW_ON_PROVIDER_PREFIX": "View on"
    },
    "ALERT": {
      "ERROR_TITLE": "Error",
      "POSITIVE_BUTTON": "Okey"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "Nei",
      "POSITIVE_BUTTON": "Ja"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "Utvidelsens URL",
      "ADDON_URL_INPUT_PLACEHOLDER": "F.Eks. GitHub eller WowInterface URL",
      "CLOSE_BUTTON": "Lukk",
      "DESCRIPTION": "Hvis du vil installere en utvidelse direkte fra en URL kan du lime den inn i feltet nedenfor.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, one{download} other{downloads}} on {provider}",
      "ERROR": {
        "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
        "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
        "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
        "TITLE": "Addon Installation Failed"
      },
      "IMPORT_BUTTON": "Importer",
      "INSTALL_BUTTON": "Installer",
      "INSTALL_SUCCESS_LABEL": "Installert!",
      "SUPPORTED_SOURCES": "Støtter WowInterface og GitHub*",
      "TITLE": "Installer Utvidelse fra URL"
    },
    "TELEMETRY": {
      "DESCRIPTION": "Hjelp meg med å forbedre WowUp ved å sende anyonyme data og feilmeldinger?",
      "NEGATIVE_BUTTON": "Nei Takk!",
      "POSITIVE_BUTTON": "Selvfølgelig!",
      "TITLE": "WowUp Telemetri"
    }
  },
  "PAGES": {
    "ABOUT": {
      "CHANGE_LOG_SECTION_LABEL": "Endringslogg",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "Besøk nettsiden!"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "INSTALL_FROM_URL_BUTTON": "Installer fra URL",
      "REFRESH_BUTTON": "Oppdater",
      "SEARCH_LABEL": "Søk",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Utvidelse",
        "AUTHOR_COLUMN_HEADER": "Forfatter",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "Nedlastinger",
        "PROVIDER_COLUMN_HEADER": "Leverandør",
        "RELEASED_AT_COLUMN_HEADER": "Utgivelsesdato",
        "STATUS_COLUMN_HEADER": "Status"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "Om",
      "GET_ADDONS_TAB_TITLE": "Få Utvidelser",
      "MY_ADDONS_TAB_TITLE": "Mine Utvidelser",
      "OPTIONS_TAB_TITLE": "Alternativer"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count} {count, plural, =1{addon} other{addons}} selected",
        "ALPHA_ADDON_CHANNEL": "Alpha",
        "AUTO_UPDATE_ADDON_BUTTON": "Oppdater Automatisk",
        "BETA_ADDON_CHANNEL": "Beta",
        "CHANNEL_SUBMENU_TITLE": "Kanal",
        "IGNORE_ADDON_BUTTON": "Ignorer",
        "PROVIDER_SUBMENU_TITLE": "Providers",
        "REINSTALL_ADDON_BUTTON": "Re-Installer",
        "REMOVE_ADDON_BUTTON": "Fjern",
        "SHOW_FOLDER": "Vis Mappe",
        "STABLE_ADDON_CHANNEL": "Stable"
      },
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
        "TITLE": "Change Addon Provider?"
      },
      "CHECK_UPDATES_BUTTON": "Finn Oppdateringer",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "Finn de siste oppdateringene til utvidelsene dine",
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "Vis Kolonner"
      },
      "FILTER_LABEL": "Filter",
      "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count} {count, plural, =1{utvidelse} other{utvidelser}}",
        "JOIN_DISCORD": "Chat med oss på Discord",
        "PATREON_SUPPORT": "Støtt WowUp på Patreon",
        "SEARCH_RESULTS": "{count} {count, plural, =1{resultat} other{resultater}}",
        "VIEW_GITHUB": "Check out the code on GitHub",
        "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
      },
      "RESCAN_FOLDERS_BUTTON": "Skann Mapper",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Skann klientens mapper etter installerte utvidelser",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Ved å skanne på nytt kan utvidelsesinformasjonen bli resatt imens vi prøver å finne ut av hva du har installert. Dette kan ta et øyeblikk.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "Start skanningen?",
      "SPINNER": {
        "GATHERING_ADDONS": "Samler utvidelser...",
        "UPDATING": "Oppdaterer {updateCount}/{addonCount}",
        "UPDATING_WITH_ADDON_NAME": "Oppdaterer {updateCount}/{addonCount}\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Utvidelse",
        "ADDON_INSTALL_BUTTON": "Installer",
        "ADDON_UPDATE_BUTTON": "Oppdater",
        "AUTHOR_COLUMN_HEADER": "Forfatter",
        "AUTO_UPDATE_ICON_TOOLTIP": "Automatisk oppdatering aktivert",
        "GAME_VERSION_COLUMN_HEADER": "Spillversjon",
        "LATEST_VERSION_COLUMN_HEADER": "Siste Versjon",
        "PROVIDER_COLUMN_HEADER": "Leverandør",
        "PROVIDER_RELEASE_CHANNEL": "Provider Channel",
        "RELEASED_AT_COLUMN_HEADER": "Utgivelsesdato",
        "STATUS_COLUMN_HEADER": "Status",
        "UPDATED_AT_COLUMN_HEADER": "Updated At"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "Dette vil fjerne alle relaterte mapper fra din World of Warcraft-mappen din.",
        "CONFIRMATION_LESS_THAN_THREE": "Er du sikker på at du vil fjerne disse {count} utvidelsene?",
        "CONFIRMATION_MORE_THAN_THREE": "Er du sikker på at du vil fjerne {count} utvalgte utvidelser?",
        "CONFIRMATION_ONE": "Er du sikker på at du vil fjerne {addonName}?",
        "DEPENDENCY_MESSAGE": "{addonName} has {dependencyCount} {dependencyCount, plural, one{dependency} other{dependencies}}. Do you want to remove them also?",
        "DEPENDENCY_TITLE": "Remove Addon Dependencies?",
        "TITLE": "Avinstaller {count, plural, =1{Utvidelse} other{Utvidelser}}?"
      },
      "UPDATE_ALL_BUTTON": "Oppdater Alle",
      "UPDATE_ALL_BUTTON_TOOLTIP": "Oppdater alle utvidelser for denne klienten",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "Oppdater Alle Klienter",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "Oppdater Retail/Classic"
      }
    },
    "OPTIONS": {
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "Current Language",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Aktiver/Deaktiver forskjellige systemvarsler, foreksempel: automatisk oppdatering av addons.",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "Aktiver systemvarsler",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "Når WowUp-vinduet lukkes, minimer til menylinjen.",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "Når WowUp-vinduet lukkes, minimer til oppgavelinjens varselområde.",
        "MINIMIZE_ON_CLOSE_LABEL": "Minimer ved lukking",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
        "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
        "SET_LANGUAGE_LABEL": "Set Language",
        "START_MINIMIZED_DESCRIPTION": "...og vil ikke dukke opp på skjermen din",
        "START_MINIMIZED_LABEL": "Start WowUp minimert",
        "START_WITH_SYSTEM_DESCRIPTION": "WowUp vil startes umiddelbart etter at operativsystemet ditt er lastet...",
        "START_WITH_SYSTEM_LABEL": "Start WowUp sammen med maskinen",
        "TELEMETRY_DESCRIPTION": "Hjelp til med å forbedre WowUp ved å sende anonyme data og feilmeldinger.",
        "TELEMETRY_LABEL": "Telemetri",
        "THEME_DESCRIPTION": "Change the color theme to whatever you like",
        "THEME_LABEL": "Color Theme",
        "TITLE": "Applikasjon",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "Vil du restarte?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "Deaktivering av maskinvareakselerasjon kan løse FPS-problemer og andre renderproblemer i appen. Denne endringen krever en restart",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "Deaktivering av maskinvareakselerasjon krever at du restarter programmet.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "Aktivering av maskinvareakselerasjon krever at du restarter programmet.",
        "USE_HARDWARE_ACCELERATION_LABEL": "Aktiver Maskinvareakselerasjon"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "Dump Debugdata",
        "DEBUG_DATA_DESCRIPTION": "Loggfør debugdata for å hjelpe til med å diagnotisere eventuelle problemer. Hvis du er nyskgjerrig kan du finne dette i din siste loggfil.",
        "DEBUG_DATA_LABEL": "Debugdata",
        "LOG_FILES_BUTTON": "Vis Loggfiler",
        "LOG_FILES_DESCRIPTION": "Åpne mappen som inneholder dine siste loggfiler.",
        "LOG_FILES_LABEL": "Loggfiler",
        "TITLE": "Debug"
      },
      "TABS": {
        "APPLICATION": "Application",
        "CLIENTS": "Clients",
        "DEBUG": "Debug"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "Nye utvidelser du installerer vil bli satt til å oppdateres automatisk",
        "AUTO_UPDATE_LABEL": "Automatisk Oppdatering",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "Are you sure you want to clear the install path for {clientName}? This will remove all stored addon information for this client.\n\nYour addon folders will not be removed.",
          "TITLE": "Clear Install Location?"
        },
        "CLIENT_TYPE_INPUT_HINT": "Mappen som inneholder {clientTypeName} klientmappe \"{clientFolderName}\"",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} filbane",
        "DEFAULT_ADDON_CHANNEL_LABEL": "Standard kanal for utvidelser",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "Kanal for Utvidelser",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "Velg",
        "RESCAN_CLIENTS_BUTTON": "Skann Igjen",
        "RESCAN_CLIENTS_LABEL": "Skann installerte World of Warcraft produkter på nytt",
        "TITLE": "World of Warcraft"
      }
    }
  }
}

wowup-electron/src/assets/i18n/nb.json (after)
{
  "APP": {
    "APP_MENU": {
      "EDIT": {
        "COPY": "Copy",
        "CUT": "Cut",
        "LABEL": "Edit",
        "PASTE": "Paste",
        "REDO": "Redo",
        "SELECT_ALL": "SelectAll",
        "UNDO": "Undo"
      },
      "QUIT": "Quit",
      "VIEW": {
        "FORCE_RELOAD": "Force Reload",
        "LABEL": "View",
        "RELOAD": "Reload",
        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
        "ZOOM_IN": "Zoom In",
        "ZOOM_OUT": "Zoom Out",
        "ZOOM_RESET": "Reset Zoom"
      },
      "WINDOW": {
        "CLOSE": "Close",
        "LABEL": "Window"
      }
    },
    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
    "AUTO_UPDATE_NOTIFICATION_BODY": "{count} {count, plural, =1{utvidelse} other{utvidelse}} ble automatisk oppdatert.",
    "AUTO_UPDATE_NOTIFICATION_TITLE": "Automatiske Oppdateringer",
    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
    "FULLSCREEN_SNACKBAR": {
      "MAC": "Press ^⌘F to exit full screen",
      "WINDOWS": "Press F11 to exit full screen"
    },
    "LINK_NAVIGATION": {
      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
      "TITLE": "You are about to leave WowUp"
    },
    "PROVIDERS": {
      "UNKNOWN": "Unknown"
    },
    "STATUS_TEXT": {
      "ADDON_SCAN_COMPLETED": "Addon scan completed...",
      "ADDON_SCAN_STARTED": "Addon scan started...",
      "ADDON_SCAN_UPDATE": "Scanning {count} folders..."
    },
    "SYSTEM_TRAY": {
      "CHECK_UPDATE": "Check for Updates...",
      "QUIT_ACTION": "Quit",
      "SHOW_ACTION": "Show"
    },
    "THEME": {
      "ALLIANCE": "Alliance",
      "DEFAULT": "Default",
      "GROUP_DARK": "Dark",
      "GROUP_LIGHT": "Light",
      "HORDE": "Horde"
    },
    "WINDOW_TITLE": "WowUp.io",
    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
    "WOWUP_UPDATE": {
      "DOWNLOADED_TOOLTIP": "Installer oppdatering til WowUp",
      "INSTALL_MESSAGE": "Vil du restarte WowUp for å installere oppdateringen?",
      "INSTALL_TITLE": "WowUp-oppdatering er klar",
      "NOT_AVAILABLE": "Latest version of WowUp is already installed",
      "PORTABLE_DOWNLOAD_MESSAGE": "Do you want to manually download the latest portable version?\n\nYou will need to close the app manually and copy over the new version.",
      "PORTABLE_DOWNLOAD_TITLE": "Manual Download Required",
      "SNACKBAR_ACTION": "Oppdater",
      "SNACKBAR_TEXT": "en ny versjon av WowUp er tilgjengelig",
      "TOOLTIP": "WowUp oppdatering tilgjengelig",
      "UPDATE_ERROR": "Failed to get WowUp update"
    }
  },
  "COMMON": {
    "ADDON_STATE": {
      "IGNORED": "Ignorert",
      "INSTALL": "Installer",
      "UNINSTALL": "Avinstaller",
      "UNKNOWN": "",
      "UPDATE": "Oppdater",
      "UPTODATE": "Oppdatert"
    },
    "ADDON_STATUS": {
      "BACKINGUP": "Sikkerhetskopierer",
      "COMPLETE": "Installert",
      "DOWNLOADING": "Laster Ned",
      "ERROR": "Error",
      "INSTALLING": "Installerer",
      "PENDING": "Venter",
      "UNINSTALLING": "Avinstallerer",
      "UPDATING": "Oppdaterer..."
    },
    "CLIENT_TYPES": {
      "BETA": "Beta",
      "CLASSIC": "Classic",
      "CLASSICPTR": "Classic PTR",
      "RETAIL": "Retail",
      "RETAILPTR": "Retail PTR"
    },
    "DATES": {
      "DATETIME_SHORT": "{d, date, short} {d, time, short}",
      "DAYS_AGO": "{count} {count, plural, one{dag} other{dager}} siden",
      "HOURS_AGO": "{count} {count, plural, one{time} other{timer}} siden",
      "JUST_NOW": "Akkurat nå",
      "MONTHS_AGO": "{count} {count, plural, one{month} other{months}} ago",
      "YEARS_AGO": "{count} {count, plural, one{year} other{years}} ago",
      "YESTERDAY": "I går"
    },
    "DEPENDENCY": {
      "TOOLTIP": "{dependencyCount} required {dependencyCount, plural, one{dependency} other{dependencies}}"
    },
    "DOWNLOAD_COUNT": {
      "e+0": "{count}",
      "e+1": "{count}",
      "e+2": "{count}",
      "e+3": "{count} thousand",
      "e+4": "{count} thousand",
      "e+5": "{count} thousand",
      "e+6": "{count} million",
      "e+7": "{count} million",
      "e+8": "{count} million",
      "e+9": "{count} billion"
    },
    "ENUM": {
      "ADDON_CHANNEL_TYPE": {
        "ALPHA": "Alpha",
        "BETA": "Beta",
        "STABLE": "Stable"
      }
    },
    "ERRORS": {
      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
      "ADDON_SYNC_ERROR": "An error occurred checking for updates from: {providerName}",
      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}",
      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
    },
    "PROGRESS_SPINNER": {
      "LOADING": "Laster..."
    },
    "SEARCH": {
      "NO_ADDONS": "No addons found"
    }
  },
  "DIALOGS": {
    "ADDON_DETAILS": {
      "ADDON_ID_PREFIX": "Addon ID:",
      "BY_AUTHOR": "Av {authorName}",
      "CHANGELOG_TAB": "Changelog",
      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
      "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, one{dependency} other{dependencies}}",
      "DESCRIPTION_TAB": "Description",
      "FUNDING_LINK_TITLE": "Support this author",
      "MISSING_DEPENDENCIES": "Missing dependencies",
      "NO_CHANGELOG_TEXT": "No changelog available",
      "VIEW_IN_BROWSER_BUTTON": "Se i nettleser",
      "VIEW_ON_PROVIDER_PREFIX": "View on"
    },
    "ALERT": {
      "ERROR_TITLE": "Error",
      "POSITIVE_BUTTON": "Okey"
    },
    "CONFIRM": {
      "NEGATIVE_BUTTON": "Nei",
      "POSITIVE_BUTTON": "Ja"
    },
    "INSTALL_FROM_URL": {
      "ADDON_URL_INPUT_LABEL": "Utvidelsens URL",
      "ADDON_URL_INPUT_PLACEHOLDER": "F.Eks. GitHub eller WowInterface URL",
      "CLOSE_BUTTON": "Lukk",
      "DESCRIPTION": "Hvis du vil installere en utvidelse direkte fra en URL kan du lime den inn i feltet nedenfor.",
      "DOWNLOAD_COUNT": "{textCount} {count, plural, one{download} other{downloads}} on {provider}",
      "ERROR": {
        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
        "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
        "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
        "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
        "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
        "NO_SEARCH_RESULTS": "No search results were found.",
        "TITLE": "Addon Installation Failed"
      },
      "IMPORT_BUTTON": "Importer",
      "INSTALL_BUTTON": "Installer",
      "INSTALL_SUCCESS_LABEL": "Installert!",
      "SUPPORTED_SOURCES": "Støtter WowInterface og GitHub*",
      "TITLE": "Installer Utvidelse fra URL"
    },
    "TELEMETRY": {
      "DESCRIPTION": "Hjelp meg med å forbedre WowUp ved å sende anyonyme data og feilmeldinger?",
      "NEGATIVE_BUTTON": "Nei Takk!",
      "POSITIVE_BUTTON": "Selvfølgelig!",
      "TITLE": "WowUp Telemetri"
    }
  },
  "PAGES": {
    "ABOUT": {
      "ATTRIBUTIONS_TITLE": "Attributions",
      "CHANGE_LOG_SECTION_LABEL": "Endringslogg",
      "TITLE": "WowUp.io",
      "WEBSITE_LINK_LABEL": "Besøk nettsiden!"
    },
    "GET_ADDONS": {
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "INSTALL_FROM_URL_BUTTON": "Installer fra URL",
      "REFRESH_BUTTON": "Oppdater",
      "SEARCH_LABEL": "Søk",
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Utvidelse",
        "AUTHOR_COLUMN_HEADER": "Forfatter",
        "DOWNLOAD_COUNT_COLUMN_HEADER": "Nedlastinger",
        "PROVIDER_COLUMN_HEADER": "Leverandør",
        "RELEASED_AT_COLUMN_HEADER": "Utgivelsesdato",
        "STATUS_COLUMN_HEADER": "Status"
      }
    },
    "HOME": {
      "ABOUT_TAB_TITLE": "Om",
      "GET_ADDONS_TAB_TITLE": "Få Utvidelser",
      "MIGRATING_ADDONS": "Migrating addons...",
      "MY_ADDONS_TAB_TITLE": "Mine Utvidelser",
      "OPTIONS_TAB_TITLE": "Alternativer"
    },
    "MY_ADDONS": {
      "ADDON_CONTEXT_MENU": {
        "ADDONS_SELECTED": "{count} {count, plural, =1{addon} other{addons}} selected",
        "ALPHA_ADDON_CHANNEL": "Alpha",
        "AUTO_UPDATE_ADDON_BUTTON": "Oppdater Automatisk",
        "BETA_ADDON_CHANNEL": "Beta",
        "CHANNEL_SUBMENU_TITLE": "Kanal",
        "IGNORE_ADDON_BUTTON": "Ignorer",
        "PROVIDER_SUBMENU_TITLE": "Providers",
        "REINSTALL_ADDON_BUTTON": "Re-Installer",
        "REMOVE_ADDON_BUTTON": "Fjern",
        "SHOW_FOLDER": "Vis Mappe",
        "STABLE_ADDON_CHANNEL": "Stable"
      },
      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
      "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
        "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
        "TITLE": "Change Addon Provider?"
      },
      "CHECK_UPDATES_BUTTON": "Finn Oppdateringer",
      "CHECK_UPDATES_BUTTON_TOOLTIP": "Finn de siste oppdateringene til utvidelsene dine",
      "CLIENT_TYPE_SELECT_LABEL": "World of Warcraft",
      "COLUMNS_CONTEXT_MENU": {
        "TITLE": "Vis Kolonner"
      },
      "ERROR_SNACKBAR": "An error occurred",
      "FILTER_LABEL": "Filter",
      "FUNDING_TOOLTIP": {
        "CUSTOM": "Support this author",
        "GENERIC": "Support this author on {platform}",
        "GITHUB": "Support this author on GitHub",
        "PATREON": "Support this author on Patreon",
        "PAYPAL": "Support this author on PayPal"
      },
      "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
      "PAGE_CONTEXT_FOOTER": {
        "ADDONS_INSTALLED": "{count} {count, plural, =1{utvidelse} other{utvidelser}}",
        "JOIN_DISCORD": "Chat med oss på Discord",
        "PATREON_SUPPORT": "Støtt WowUp på Patreon",
        "SEARCH_RESULTS": "{count} {count, plural, =1{resultat} other{resultater}}",
        "VIEW_GITHUB": "Check out the code on GitHub",
        "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
      },
      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
      "RESCAN_FOLDERS_BUTTON": "Skann Mapper",
      "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Skann klientens mapper etter installerte utvidelser",
      "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Ved å skanne på nytt kan utvidelsesinformasjonen bli resatt imens vi prøver å finne ut av hva du har installert. Dette kan ta et øyeblikk.",
      "RESCAN_FOLDERS_CONFIRMATION_TITLE": "Start skanningen?",
      "SPINNER": {
        "GATHERING_ADDONS": "Samler utvidelser...",
        "UPDATING": "Oppdaterer {updateCount}/{addonCount}",
        "UPDATING_WITH_ADDON_NAME": "Oppdaterer {updateCount}/{addonCount}\n{clientType}: {addonName}"
      },
      "TABLE": {
        "ADDON_COLUMN_HEADER": "Utvidelse",
        "ADDON_INSTALL_BUTTON": "Installer",
        "ADDON_UPDATE_BUTTON": "Oppdater",
        "AUTHOR_COLUMN_HEADER": "Forfatter",
        "AUTO_UPDATE_ICON_TOOLTIP": "Automatisk oppdatering aktivert",
        "GAME_VERSION_COLUMN_HEADER": "Spillversjon",
        "LATEST_VERSION_COLUMN_HEADER": "Siste Versjon",
        "PROVIDER_COLUMN_HEADER": "Leverandør",
        "PROVIDER_RELEASE_CHANNEL": "Provider Channel",
        "RELEASED_AT_COLUMN_HEADER": "Utgivelsesdato",
        "STATUS_COLUMN_HEADER": "Status",
        "UPDATED_AT_COLUMN_HEADER": "Updated At"
      },
      "UNINSTALL_POPUP": {
        "CONFIRMATION_ACTION_EXPLANATION": "Dette vil fjerne alle relaterte mapper fra din World of Warcraft-mappen din.",
        "CONFIRMATION_LESS_THAN_THREE": "Er du sikker på at du vil fjerne disse {count} utvidelsene?",
        "CONFIRMATION_MORE_THAN_THREE": "Er du sikker på at du vil fjerne {count} utvalgte utvidelser?",
        "CONFIRMATION_ONE": "Er du sikker på at du vil fjerne {addonName}?",
        "DEPENDENCY_MESSAGE": "{addonName} has {dependencyCount} {dependencyCount, plural, one{dependency} other{dependencies}}. Do you want to remove them also?",
        "DEPENDENCY_TITLE": "Remove Addon Dependencies?",
        "TITLE": "Avinstaller {count, plural, =1{Utvidelse} other{Utvidelser}}?"
      },
      "UPDATE_ALL_BUTTON": "Oppdater Alle",
      "UPDATE_ALL_BUTTON_TOOLTIP": "Oppdater alle utvidelser for denne klienten",
      "UPDATE_ALL_CONTEXT_MENU": {
        "UPDATE_ALL_CLIENTS_BUTTON": "Oppdater Alle Klienter",
        "UPDATE_RETAIL_CLASSIC_BUTTON": "Oppdater Retail/Classic"
      }
    },
    "OPTIONS": {
      "ADDON": {
        "ENABLED_PROVIDERS": {
          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
          "FIELD_LABEL": "Enabled Addon Providers",
          "INPUT_LABEL": "Providers"
        },
        "TITLE": "Addons"
      },
      "APPLICATION": {
        "CURRENT_LANGUAGE_LABEL": "Current Language",
        "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Aktiver/Deaktiver forskjellige systemvarsler, foreksempel: automatisk oppdatering av addons.",
        "ENABLE_SYSTEM_NOTIFICATIONS_LABEL": "Aktiver systemvarsler",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "Når WowUp-vinduet lukkes, minimer til menylinjen.",
        "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "Når WowUp-vinduet lukkes, minimer til oppgavelinjens varselområde.",
        "MINIMIZE_ON_CLOSE_LABEL": "Minimer ved lukking",
        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
        "SCALE_LABEL": "Scale",
        "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
        "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
        "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
        "SET_LANGUAGE_LABEL": "Set Language",
        "START_MINIMIZED_DESCRIPTION": "...og vil ikke dukke opp på skjermen din",
        "START_MINIMIZED_LABEL": "Start WowUp minimert",
        "START_WITH_SYSTEM_DESCRIPTION": "WowUp vil startes umiddelbart etter at operativsystemet ditt er lastet...",
        "START_WITH_SYSTEM_LABEL": "Start WowUp sammen med maskinen",
        "TELEMETRY_DESCRIPTION": "Hjelp til med å forbedre WowUp ved å sende anonyme data og feilmeldinger.",
        "TELEMETRY_LABEL": "Telemetri",
        "THEME_DESCRIPTION": "Change the color theme to whatever you like",
        "THEME_LABEL": "Color Theme",
        "TITLE": "Applikasjon",
        "USE_HARDWARE_ACCELERATION_CONFIRMATION_LABEL": "Vil du restarte?",
        "USE_HARDWARE_ACCELERATION_DESCRIPTION": "Deaktivering av maskinvareakselerasjon kan løse FPS-problemer og andre renderproblemer i appen. Denne endringen krever en restart",
        "USE_HARDWARE_ACCELERATION_DISABLE_CONFIRMATION_DESCRIPTION": "Deaktivering av maskinvareakselerasjon krever at du restarter programmet.",
        "USE_HARDWARE_ACCELERATION_ENABLE_CONFIRMATION_DESCRIPTION": "Aktivering av maskinvareakselerasjon krever at du restarter programmet.",
        "USE_HARDWARE_ACCELERATION_LABEL": "Aktiver Maskinvareakselerasjon"
      },
      "DEBUG": {
        "DEBUG_DATA_BUTTON": "Dump Debugdata",
        "DEBUG_DATA_DESCRIPTION": "Loggfør debugdata for å hjelpe til med å diagnotisere eventuelle problemer. Hvis du er nyskgjerrig kan du finne dette i din siste loggfil.",
        "DEBUG_DATA_LABEL": "Debugdata",
        "LOG_FILES_BUTTON": "Vis Loggfiler",
        "LOG_FILES_DESCRIPTION": "Åpne mappen som inneholder dine siste loggfiler.",
        "LOG_FILES_LABEL": "Loggfiler",
        "TITLE": "Debug"
      },
      "TABS": {
        "ADDONS": "Addons",
        "APPLICATION": "Application",
        "CLIENTS": "Clients",
        "DEBUG": "Debug"
      },
      "WOW": {
        "AUTO_UPDATE_DESCRIPTION": "Nye utvidelser du installerer vil bli satt til å oppdateres automatisk",
        "AUTO_UPDATE_LABEL": "Automatisk Oppdatering",
        "CLEAR_INSTALL_LOCATION_DIALOG": {
          "MESSAGE": "Are you sure you want to clear the install path for {clientName}? This will remove all stored addon information for this client.\n\nYour addon folders will not be removed.",
          "TITLE": "Clear Install Location?"
        },
        "CLIENT_TYPE_INPUT_HINT": "Mappen som inneholder {clientTypeName} klientmappe \"{clientFolderName}\"",
        "CLIENT_TYPE_PATH_LABEL": "{clientTypeName} filbane",
        "DEFAULT_ADDON_CHANNEL_LABEL": "Standard kanal for utvidelser",
        "DEFAULT_ADDON_CHANNEL_SELECT_LABEL": "Kanal for Utvidelser",
        "OPEN_WOW_DIRECTORY_SELECT_BUTTON": "Velg",
        "RESCAN_CLIENTS_BUTTON": "Skann Igjen",
        "RESCAN_CLIENTS_LABEL": "Skann installerte World of Warcraft produkter på nytt",
        "TITLE": "World of Warcraft"
      }
    }
  }
}

wowup-electron/src/assets/i18n/nb.json (diff)
@@ -1,7 +1,46 @@
 {
   "APP": {
+    "APP_MENU": {
+      "EDIT": {
+        "COPY": "Copy",
+        "CUT": "Cut",
+        "LABEL": "Edit",
+        "PASTE": "Paste",
+        "REDO": "Redo",
+        "SELECT_ALL": "SelectAll",
+        "UNDO": "Undo"
+      },
+      "QUIT": "Quit",
+      "VIEW": {
+        "FORCE_RELOAD": "Force Reload",
+        "LABEL": "View",
+        "RELOAD": "Reload",
+        "TOGGLE_DEV_TOOLS": "Toggle Dev Tools",
+        "TOGGLE_FULL_SCREEN": "Toggle Full Screen",
+        "ZOOM_IN": "Zoom In",
+        "ZOOM_OUT": "Zoom Out",
+        "ZOOM_RESET": "Reset Zoom"
+      },
+      "WINDOW": {
+        "CLOSE": "Close",
+        "LABEL": "Window"
+      }
+    },
+    "AUTO_UPDATE_FEW_NOTIFICATION_BODY": "Automatically updated\r\n{addonNames}",
     "AUTO_UPDATE_NOTIFICATION_BODY": "{count} {count, plural, =1{utvidelse} other{utvidelse}} ble automatisk oppdatert.",
     "AUTO_UPDATE_NOTIFICATION_TITLE": "Automatiske Oppdateringer",
+    "CLOSE_FULLSCREEN_BUTTON_TOOLTIP": "Leave full screen mode",
+    "FULLSCREEN_SNACKBAR": {
+      "MAC": "Press ^⌘F to exit full screen",
+      "WINDOWS": "Press F11 to exit full screen"
+    },
+    "LINK_NAVIGATION": {
+      "MESSAGE": "{url}\n\nAre you sure you want to open this 3rd party page in your default browser?",
+      "TITLE": "You are about to leave WowUp"
+    },
+    "PROVIDERS": {
+      "UNKNOWN": "Unknown"
+    },
     "STATUS_TEXT": {
       "ADDON_SCAN_COMPLETED": "Addon scan completed...",
       "ADDON_SCAN_STARTED": "Addon scan started...",
@@ -19,6 +58,8 @@
       "GROUP_LIGHT": "Light",
       "HORDE": "Horde"
     },
+    "WINDOW_TITLE": "WowUp.io",
+    "WINDOW_TITLE_FULLSCREEN": "WowUp.io - Full Screen",
     "WOWUP_UPDATE": {
       "DOWNLOADED_TOOLTIP": "Installer oppdatering til WowUp",
       "INSTALL_MESSAGE": "Vil du restarte WowUp for å installere oppdateringen?",
@@ -45,6 +86,7 @@
       "BACKINGUP": "Sikkerhetskopierer",
       "COMPLETE": "Installert",
       "DOWNLOADING": "Laster Ned",
+      "ERROR": "Error",
       "INSTALLING": "Installerer",
       "PENDING": "Venter",
       "UNINSTALLING": "Avinstallerer",
@@ -89,7 +131,11 @@
       }
     },
     "ERRORS": {
-      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}"
+      "ADDON_SCAN_ERROR": "An error occurred matching your addon folders with {providerName}, please try again later.",
+      "ADDON_SYNC_ERROR": "An error occurred checking for updates from: {providerName}",
+      "CHANGE_PROVIDER_ERROR": "Failed to change provider for {addonName} to {providerName}",
+      "GITHUB_LIMIT_ERROR": "You have reached your GitHub API limit of {max} requests.\nPlease wait until {reset} and try again.",
+      "GITHUB_REPOSITORY_FETCH_ERROR": "Failed to check updates for {addonName}.\nPlease verify that the repository is correct or set this addon to be ignored."
     },
     "PROGRESS_SPINNER": {
       "LOADING": "Laster..."
@@ -100,8 +146,16 @@
   },
   "DIALOGS": {
     "ADDON_DETAILS": {
+      "ADDON_ID_PREFIX": "Addon ID:",
       "BY_AUTHOR": "Av {authorName}",
+      "CHANGELOG_TAB": "Changelog",
+      "COPY_ADDON_ID_SNACKBAR": "Addon ID copied to clipboard",
+      "COPY_ADDON_ID_TOOLTIP": "Copy addon ID to clipboard",
       "DEPENDENCY_TEXT": "This addon has {dependencyCount} required {dependencyCount, plural, one{dependency} other{dependencies}}",
+      "DESCRIPTION_TAB": "Description",
+      "FUNDING_LINK_TITLE": "Support this author",
+      "MISSING_DEPENDENCIES": "Missing dependencies",
+      "NO_CHANGELOG_TEXT": "No changelog available",
       "VIEW_IN_BROWSER_BUTTON": "Se i nettleser",
       "VIEW_ON_PROVIDER_PREFIX": "View on"
     },
@@ -120,10 +174,14 @@
       "DESCRIPTION": "Hvis du vil installere en utvidelse direkte fra en URL kan du lime den inn i feltet nedenfor.",
       "DOWNLOAD_COUNT": "{textCount} {count, plural, one{download} other{downloads}} on {provider}",
       "ERROR": {
+        "ASSET_NOT_FOUND": "No asset was found to download {message}.\n\nA valid zip file is required to be in the release in order for WowUp to download it.",
+        "CLASSIC_ASSET_NOT_FOUND": "No asset was found to download from {message}.\n\nA valid zip file ending with '-classic' is required in order for WowUp to download it.",
         "FAILED_TO_CONNECT": "Cannot connect to API, please wait a bit and try again.",
         "INSTALL_FAILED": "Something went wrong when trying to install the addon, please try again.\n\nIf this message keeps showing up, you can get help on Discord in the #wowup-support channel.",
         "INVALID_URL": "The given value is not a valid URL. Examples of valid addon URLs are:\n\t- https://github.com/teelolws/Altoholic-Retail\n\t- https://www.wowinterface.com/downloads/info25610-8.3-014.html\n\t- https://www.curseforge.com/wow/addons/altoholic",
         "NO_ADDON_FOUND": "No addon was found, make sure your URL is pointing to the correct page.\n\nWhen installing from github, please make sure the repository has a release tag with a zip archive containing the addon.",
+        "NO_RELEASE_FOUND": "No releases were found for {message}.\n\nValid release with zip file assets are required for WowUp to download it.",
+        "NO_SEARCH_RESULTS": "No search results were found.",
         "TITLE": "Addon Installation Failed"
       },
       "IMPORT_BUTTON": "Importer",
@@ -141,6 +199,7 @@
   },
   "PAGES": {
     "ABOUT": {
+      "ATTRIBUTIONS_TITLE": "Attributions",
       "CHANGE_LOG_SECTION_LABEL": "Endringslogg",
       "TITLE": "WowUp.io",
       "WEBSITE_LINK_LABEL": "Besøk nettsiden!"
@@ -162,6 +221,7 @@
     "HOME": {
       "ABOUT_TAB_TITLE": "Om",
       "GET_ADDONS_TAB_TITLE": "Få Utvidelser",
+      "MIGRATING_ADDONS": "Migrating addons...",
       "MY_ADDONS_TAB_TITLE": "Mine Utvidelser",
       "OPTIONS_TAB_TITLE": "Alternativer"
     },
@@ -179,6 +239,7 @@
         "SHOW_FOLDER": "Vis Mappe",
         "STABLE_ADDON_CHANNEL": "Stable"
       },
+      "ADDON_IS_CODE_REPOSITORY": "Addon appears to be a code repository",
       "CHANGE_ADDON_PROVIDER_CONFIRMATION": {
         "MESSAGE": "Do you want to change the addon provider for {addonName} to {providerName}? This operation will uninstall your existing addon and replace it with a copy from the new provider.",
         "TITLE": "Change Addon Provider?"
@@ -189,7 +250,15 @@
       "COLUMNS_CONTEXT_MENU": {
         "TITLE": "Vis Kolonner"
       },
+      "ERROR_SNACKBAR": "An error occurred",
       "FILTER_LABEL": "Filter",
+      "FUNDING_TOOLTIP": {
+        "CUSTOM": "Support this author",
+        "GENERIC": "Support this author on {platform}",
+        "GITHUB": "Support this author on GitHub",
+        "PATREON": "Support this author on Patreon",
+        "PAYPAL": "Support this author on PayPal"
+      },
       "MULTIPLE_PROVIDERS_TOOLTIP": "This addon has multiple providers",
       "PAGE_CONTEXT_FOOTER": {
         "ADDONS_INSTALLED": "{count} {count, plural, =1{utvidelse} other{utvidelser}}",
@@ -199,6 +268,7 @@
         "VIEW_GITHUB": "Check out the code on GitHub",
         "VIEW_GUIDE": "Check out our guide to see what WowUp can do"
       },
+      "REQUIRED_DEPENDENCY_MISSING_TOOLTIP": "Required dependency missing",
       "RESCAN_FOLDERS_BUTTON": "Skann Mapper",
       "RESCAN_FOLDERS_BUTTON_TOOLTIP": "Skann klientens mapper etter installerte utvidelser",
       "RESCAN_FOLDERS_CONFIRMATION_DESCRIPTION": "Ved å skanne på nytt kan utvidelsesinformasjonen bli resatt imens vi prøver å finne ut av hva du har installert. Dette kan ta et øyeblikk.",
@@ -239,6 +309,14 @@
       }
     },
     "OPTIONS": {
+      "ADDON": {
+        "ENABLED_PROVIDERS": {
+          "DESCRIPTION": "Select which providers may be used to search for, and install new addons",
+          "FIELD_LABEL": "Enabled Addon Providers",
+          "INPUT_LABEL": "Providers"
+        },
+        "TITLE": "Addons"
+      },
       "APPLICATION": {
         "CURRENT_LANGUAGE_LABEL": "Current Language",
         "ENABLE_SYSTEM_NOTIFICATIONS_DESCRIPTION": "Aktiver/Deaktiver forskjellige systemvarsler, foreksempel: automatisk oppdatering av addons.",
@@ -246,6 +324,8 @@
         "MINIMIZE_ON_CLOSE_DESCRIPTION_MAC": "Når WowUp-vinduet lukkes, minimer til menylinjen.",
         "MINIMIZE_ON_CLOSE_DESCRIPTION_WINDOWS": "Når WowUp-vinduet lukkes, minimer til oppgavelinjens varselområde.",
         "MINIMIZE_ON_CLOSE_LABEL": "Minimer ved lukking",
+        "SCALE_DESCRIPTION": "Change zoom factor for entire app.",
+        "SCALE_LABEL": "Scale",
         "SET_LANGUAGE_CONFIRMATION_DESCRIPTION": "Changing the default language requires the application to restart.",
         "SET_LANGUAGE_CONFIRMATION_LABEL": "Setting a new default language",
         "SET_LANGUAGE_DESCRIPTION": "Select a language to change to",
@@ -275,6 +355,7 @@
         "TITLE": "Debug"
       },
       "TABS": {
+        "ADDONS": "Addons",
         "APPLICATION": "Application",
         "CLIENTS": "Clients",
         "DEBUG": "Debug"
