wowup-electron/electron-builder.json (before)
{
  "productName": "WowUp",
  "appId": "io.wowup.jliddev",
  "directories": {
    "output": "release/"
  },
  "generateUpdatesFilesForAllChannels": true,
  "publish": ["github"],
  "nodeGypRebuild": true,
  "files": [
    "**/*",
    "**\\*",
    "build/Release/*.node",
    "src/common/**/*.js",
    "!**/*.ts",
    "!**/*.scss",
    "!**/*.map",
    "!*.code-workspace",
    "!LICENSE.md",
    "!package.json",
    "!package-lock.json",
    "!src/app/*",
    "!src/assets/*",
    "!src/environments/*",
    "!src/*.html",
    "!src/*.js",
    "!src/*.json",
    "!e2e/",
    "!hooks/",
    "!angular.json",
    "!_config.yml",
    "!karma.conf.js",
    "!tsconfig.json",
    "!tslint.json",
    "!**/.vscode/*",
    "!node_modules/@angular",
    "!native/",
    "!*.npmrc",
    "!*.eslintrc.json",
    "!binding.gyp",
    "!angular.webpack.js",
    "!tsconfig*.json"
  ],
  "win": {
    "icon": "electron-build/icon.ico",
    "target": ["nsis", "portable"],
    "forceCodeSigning": true,
    "publisherName": "WowUp LLC"
  },
  "nsis": {
    "deleteAppDataOnUninstall": true
  },
  "mac": {
    "icon": "dist/assets/icons",
    "category": "public.app-category.games",
    "target": ["default"]
  },
  "linux": {
    "icon": "dist/assets/icons",
    "target": ["AppImage"]
  }
}

wowup-electron/electron-builder.json (after)
{
  "productName": "WowUp",
  "appId": "io.wowup.jliddev",
  "directories": {
    "output": "release/"
  },
  "afterSign": "./electron-build/after-sign.js",
  "generateUpdatesFilesForAllChannels": true,
  "publish": ["github"],
  "nodeGypRebuild": true,
  "files": [
    "**/*",
    "**\\*",
    "build/Release/*.node",
    "src/common/**/*.js",
    "!**/*.ts",
    "!**/*.scss",
    "!**/*.map",
    "!*.code-workspace",
    "!LICENSE.md",
    "!package.json",
    "!package-lock.json",
    "!src/app/*",
    "!src/assets/*",
    "!src/environments/*",
    "!src/*.html",
    "!src/*.js",
    "!src/*.json",
    "!e2e/",
    "!hooks/",
    "!angular.json",
    "!_config.yml",
    "!karma.conf.js",
    "!tsconfig.json",
    "!tslint.json",
    "!**/.vscode/*",
    "!node_modules/@angular",
    "!native/",
    "!*.npmrc",
    "!*.eslintrc.json",
    "!binding.gyp",
    "!angular.webpack.js",
    "!tsconfig*.json"
  ],
  "win": {
    "icon": "electron-build/icon.ico",
    "target": ["nsis", "portable"],
    "forceCodeSigning": true,
    "publisherName": "WowUp LLC"
  },
  "nsis": {
    "deleteAppDataOnUninstall": true
  },
  "mac": {
    "icon": "electron-build/icon.icns",
    "category": "public.app-category.games",
    "target": ["default"],
    "hardenedRuntime": true,
    "entitlements": "./electron-build/entitlements.mac.plist"
  },
  "linux": {
    "icon": "electron-build/icon.icns",
    "target": ["AppImage"]
  }
}

wowup-electron/electron-builder.json (diff)
@@ -4,6 +4,7 @@
   "directories": {
     "output": "release/"
   },
+  "afterSign": "./electron-build/after-sign.js",
   "generateUpdatesFilesForAllChannels": true,
   "publish": ["github"],
   "nodeGypRebuild": true,
@@ -51,12 +52,14 @@
     "deleteAppDataOnUninstall": true
   },
   "mac": {
-    "icon": "dist/assets/icons",
+    "icon": "electron-build/icon.icns",
     "category": "public.app-category.games",
-    "target": ["default"]
+    "target": ["default"],
+    "hardenedRuntime": true,
+    "entitlements": "./electron-build/entitlements.mac.plist"
   },
   "linux": {
-    "icon": "dist/assets/icons",
+    "icon": "electron-build/icon.icns",
     "target": ["AppImage"]
   }
 }
